<?php

return [
    'add_company_to_mailing'        => 'Add company to mailing list',
    'add_type'                      => 'Adding type',
    'analog_group'                  => 'Group of similar units',
    'black_list'                    => 'Black list',
    'black_list_mark'               => 'Blacklisted customer',
    'black_list_mark_add'           => 'Add to the blacklist',
    'black_list_mark_notification'  => 'Warning! This customer is Blacklisted',
    'black_list_mark_remove'        => 'Remove from the blacklist',
    'by_current_filter'             => 'According to the current filter',
    'category_deals_avaliable'      => 'There are orders in the selected category',
    'category_orders_avaliable'     => 'There are requests in the selected category',
    'company_group'                 => 'Group of companies',
    'connected'                     => 'Connected',
    'contract_number'               => 'Contract #',
    'domain'                        => 'Domain',
    'entry_point'                   => 'Point of entry',
    'group'                         => 'Group',
    'login'                         => 'Login',
    'part_group'                    => 'Spare parts group',
    'phone_number'                  => 'Phone number',
    'selected'                      => 'Only selected',
    'set_connect'                   => 'Set connection',
    'warehouse'                     => 'Spare parts',
    'warehouse_unavaliable'         => 'No warehouses added. Add a new one.',
    'warehouses'                    => 'Warehouses',
    'yandex_phone'                  => 'Yandex telephony',
];
