<?php

return [
    'alias'             => 'Alias',
    'articles'          => 'Articoli',
    'content'           => 'Contenuto',
    'domain'            => 'Dominio',
    'domain_hint'       => 'Se non specificato, verrà pubblicato del tutto',
    'general'           => 'Generale',
    'h1'                => 'Intestazione H1',
    'have_your_name'    => 'Nomi personalizzati',
    'image'             => 'Logo per i documenti',
    'image_sign'        => 'Firma dell\'immagine',
    'is_publish'        => 'Pubblicato',
    'keywords'          => 'Parole chiave',
    'locale'            => 'Localizzazione',
    'meta'              => 'Meta',
    'meta_description'  => 'Meta Description',
    'name'              => 'Nome',
    'news'              => 'Notizie',
    'seo_block_bottom'  => 'Blocco inferiore',
    'seo_block_comment' => 'Nota',
    'seo_block_main'    => 'Il principale',
    'seo_block_top'     => 'Blocco superiore',
    'static_content'    => 'Contenuto statico',
    'title'             => 'Titolo',
    'titles'            => 'Titoli',
    'your_name'         => 'Nome interno (gergo)',
];
