<?php

return [
    'actions'           => 'Azioni',
    'address'           => 'Indirizzo',
    'amount'            => 'Totale',
    'cancel_order'      => 'Annulla ordine',
    'city'              => 'Comune',
    'clear_filter'      => 'Rimuovi tutti i filtri attivi',
    'close'             => 'Chiudere',
    'contact_person'    => 'Persona di contatto:',
    'created_at'        => 'Data di creazione',
    'date_from'         => 'Data d\'inizio',
    'date_to'           => 'Data di fine',
    'delivery_time'     => 'Orario di consegna delle attrezzature:',
    'feedback'          => 'Opinione del cliente',
    'filters'           => 'Filtri',
    'image'             => 'Immagine',
    'info'              => 'informazioni sull\'ordine',
    'map'               => 'Mappa',
    'need_vehicle'      => 'Attrezzature richieste:',
    'region'            => 'Provincia',
    'search'            => 'Ricerca',
    'shifts'            => 'Numero di turni:',
    'status'            => 'Stato',
    'sum'               => 'Prezzo dell\'ordine:',
    'title'             => 'Ordine',
    'user'              => 'Utente',
    'vehicle_in_order'  => 'Attrezzatura in ordine',
];
