<?php

return [
    'admin'                 => 'Amministratore',
    'brands'                => 'Marche',
    'call_center'           => 'Call center',
    'categories_edit'       => 'Gestione delle categorie',
    'cities_edit'           => 'Gestione della сomune',
    'content'               => 'Soddisfare',
    'content_admin'         => 'Amministratore dei contenuti',
    'countries'             => 'Paesi',
    'countries_edit'        => 'Gestione nazioni',
    'directories'           => 'Rubrica',
    'doc_types'             => 'Tipi di documento',
    'docs_edit'             => 'Gestione documenti',
    'feedback'              => 'Recensioni',
    'order_show'            => 'Visualizzazioni ordine',
    'orders'                => 'Ordini',
    'payment_info'          => 'Informazioni sul pagamento',
    'payments'              => 'Pagamenti',
    'proposals'             => 'Richieste',
    'regions_edit'          => 'Gestione della provincia',
    'rp'                    => 'Rappresentante commerciale',
    'rp_contacts'           => 'Contatti rappresentante commerciale',
    'seo_blocks'            => 'Blocchi SEO',
    'seo_content'           => 'Pagine di contenuto SEO',
    'seo_content_edit'      => 'Modifica del contenuto SEO delle pagine',
    'stats'                 => 'Statistiche',
    'subscribe_settings'    => 'Gestione degli abbonamenti degli utenti',
    'subscribers'           => 'Newsletter / abbonamenti',
    'system_settings'       => 'Impostazioni di sistema',
    'telephony'             => 'Telefonia',
    'units'                 => 'Unità di misura',
    'units_edit'            => 'Impostazioni unità di misura',
    'user_edit'             => 'Modifica dell\'utente',
    'users'                 => 'Utenti',
    'vehicle_info'          => 'Tipi di attrezzature',
    'vehicle_types'         => 'Tipi di veicoli',
    'vehicles'              => 'Attrezzatura',
];
