<?php

return [
    'about_H1'                      => 'Piattaforma digitale per il business del noleggio di macchine da costruzione, attrezzature e strumenti, combina il sistema di gestione del noleggio e il negozio di noleggio online',
    'about_description'             => 'Piattaforma digitale per il business del noleggio di macchine da costruzione, attrezzature e strumenti, combina il sistema di gestione del noleggio e il negozio di noleggio online',
    'about_keywords'                => 'Siti di noleggio di attrezzature speciali aggregatori di attrezzature speciali di noleggio di strumenti e attrezzature piattaforma digitale di business di noleggio',
    'about_name'                    => 'Piattaforma digitale',
    'about_title'                   => 'Sistema di gestione del noleggio e negozio di noleggio online | noleggio di macchinari, attrezzature e strumenti',
    'catalog_H1'                    => 'Noleggio di attrezzature: sfogliare i macchinari da costruzione, veicoli commerciali, attrezzature, strumenti nel negozio di noleggio online KINOSK',
    'catalog_H1-description'        => 'Un modo affidabile per noleggiare rapidamente l\'attrezzatura nella tua zona',
    'catalog_description'           => 'Noleggio di attrezzature: sfogliare i macchinari da costruzione, veicoli commerciali, attrezzature, strumenti nel negozio di noleggio online KINOSK',
    'catalog_keywords'              => 'Noleggio di macchine edili, attrezzature e veicoli commerciali online attraverso il sistema di catalogo KINOSK',
    'catalog_name'                  => 'Noleggio di attrezzature',
    'catalog_title'                 => 'Noleggio di attrezzature: sfogliare i macchinari da costruzione, veicoli commerciali, attrezzature, strumenti: KINOSK',
    'category_H1'                   => 'Noleggio :name, disponibile per noleggio, tariffe, termini e condizioni di noleggio | KINOSK',
    'category_city_description'     => ':name, :region, :city, dati alimentati e specifiche, in noleggio',
    'category_description'          => 'Noleggio :name, disponibile per noleggio, tariffe, termini e condizioni di noleggio | KINOSK',
    'category_keywords'             => 'noleggio :nome prezzo condizioni ordine noleggio',
    'category_name'                 => 'Noleggio :name',
    'category_region_description'   => ':name in :region, disponibile per il noleggio',
    'category_region_keywords'      => 'KINOSK :name :region noleggio prezzo ordine',
    'category_region_title'         => ':Name in noleggio in :region | KINOSK',
    'category_title'                => 'noleggio :name in noleggio, tariffe | KINOSK',
    'equipment_H1'                  => 'Noleggio :name :brand, :region, :city; tariffe e condizioni, ordine online | KINOSK',
    'equipment_keywords'            => 'noleggio :name :brand :region :city caratteristiche tariffe foto',
    'equipment_name'                => 'Noleggio :name :brand | KINOSK',
    'equipment_title'               => 'Noleggio :name :brand, :region, :city | KINOSK',
    'for_contractors_H1'            => 'Sistema di gestione dei noleggi per macchine edili e veicoli commerciali, attrezzature e utensili.',
    'for_contractors_description'   => 'Sistema di gestione dei noleggi per macchine edili e veicoli commerciali, attrezzature e utensili.',
    'for_contractors_keywords'      => 'Sistema di gestione del noleggio per strumenti Sistema di gestione del noleggio per attrezzature software di noleggio CRM per il business del noleggio KINOSK migliorare i processi di business migliorare l\'efficienza dei dipendenti aumentare i profitti ridurre i costi piattaforma online',
    'for_contractors_name'          => 'Sistema di gestione di nolegio',
    'for_contractors_title'         => 'Sistema di gestione di nolegio, aumenta l\'efficienza del 25%.',
    'insurance_H1'                  => 'Assicurazione di macchine edili e veicoli commerciali, attrezzature e utensili.',
    'insurance_description'         => 'L\'assicurazione aumenta la fiducia del cliente nel noleggio e raddoppia il tasso di conversione! Assicurazione solo durante il periodo in cui il attrezature è "in funzione" e non inattivo nel magazzino.',
    'insurance_keywords'            => 'Assicurazione di macchine edili e veicoli commerciali, attrezzature e utensili.',
    'insurance_name'                => 'Assicurazione',
    'insurance_title'               => 'L\'assicurazione aumenta la fiducia dei clienti nel noleggio',
    'main_H1'                       => 'KINOSK è il modo più facile per trovare, noleggiare o comprare online di macchine edili, veicoli commerciali, attrezzature e strumenti',
    'main_H1-description'           => 'Cerca le attrezzature nella tua regione',
    'main_description'              => 'KINOSK è il modo più semplice per selezionare, noleggiare o acquistare online attrezzature speciali, macchine per costruzioni stradali e veicoli commerciali, attrezzature e strumenti.',
    'main_keywords'                 => 'KINOSK noleggio marketplace software di gestione attrezzatura di sistema crm piattaforma di servizi online pesante noleggio prezzo ordine costo urgente affari rapidi',
    'main_title'                    => 'noleggio dell\'attrezzatura | sistema di gestione del noleggio dell\'attrezzatura | marketplace: KINOSK :country',
    'news_H1'                       => 'Notizie e articoli dalla piattaforma di noleggio digitale KINOSK',
    'news_description'              => 'Notizie e articoli dalla piattaforma di noleggio digitale KINOSK',
    'news_keywords'                 => 'KINOSK piattaforma di servizi noleggio di attrezzature online attrezzature attrezzature trasporti progetti notizie eventi novità portale articoli comunicati stampa',
    'news_name'                     => 'Notizie',
    'news_title'                    => 'Notizie dalla piattaforma di noleggio digitale KINOSK',
];
