<?php

return [
    'add'                               => 'Aggiungere i dettagli legali dell\'azienda',
    'bank_name'                         => 'Nome e indirizzo della banca',
    'bik'                               => 'BIC/SWIFT',
    'birth_date'                        => 'Data di nascita',
    'customer_requisites'               => 'Dettagli legali del cliente',
    'dispatcher_requisites'             => 'Dettagli legali del fornitore',
    'empty_customer_requisites'         => 'Il cliente non ha inserito dettagli legali. È necessario',
    'empty_customer_requisites_action'  => 'aggiungili',
    'fill_requisites_attention'         => 'Per continuare a lavorare come Fornitore, devi specificare i dati legali della tua azienda',
    'gender'                            => 'Pavimento',
    'gender_f'                          => 'Donna',
    'gender_m'                          => 'Uomo',
    'individual'                        => 'Persona fisica',
    'individual_name'                   => 'Nome e cognome',
    'individual_req'                    => 'Dettagli legali del titolare della ditta individuale',
    'inn'                               => 'P.IVA',
    'issued_by'                         => 'Rilasciato da',
    'kp'                                => '-',
    'ks'                                => '-',
    'legal'                             => 'Persona giuridica',
    'legal_name'                        => 'Denominazione',
    'middlename'                        => 'Secondo nome',
    'name'                              => 'Nome',
    'passport_date'                     => 'Data di rilascio',
    'passport_number'                   => 'Numero documento d\'identità',
    'register_address'                  => 'Sede legale',
    'rs'                                => 'IBAN',
    'surname'                           => 'Cognome',
    'title'                             => 'Dettagli legali',
];
