<?php

return [
    'accept_personal'           => 'Acconsento al trattamento dei dati personali',
    'accept_rules'              => 'Accetto le regole per l\'utilizzo del sistema',
    'account_type'              => 'Tipo di account',
    'account_type_comp'         => 'Azienda',
    'account_type_ind'          => 'Persona fisica',
    'and_accept'                => 'e accetta',
    'auth_if_register'          => 'Accedi',
    'auth_with'                 => 'Accedi con',
    'change_phone'              => 'Cambiare numero di telefono',
    'choose_account_type'       => 'Seleziona il tipo di account',
    'choose_country'            => 'Scegli il paese',
    'company_name'              => 'Nome della ditta*',
    'confirm_password'          => 'Conferma la password',
    'enter_email'               => 'Inserisci la posta',
    'enter_password'            => 'Inserisci la password',
    'enter_sms_code'            => 'Inserisci il codice',
    'fb_login'                  => 'Accedi con Facebook',
    'generate_password'         => 'Genera una password complessa',
    'get_new_code'              => 'Ottieni nuovo codice',
    'get_sms_code'              => 'Ottenere il codice',
    'has_account'               => 'Hai già un account?',
    'new_code_timer'            => 'Puoi richiedere un nuovo codice tramite',
    'or'                        => 'o',
    'phone_number'              => 'Numero di telefono',
    'register_button'           => 'Iscriviti',
    'send_code_to_phone'        => 'Il codice è stato inviato al numero',
    'site_rules'                => 'Registrandoti su KINOSK.COM acconsenti',
    'title'                     => 'Iscriviti',
    'validator_email_exists'    => 'L\'email è già registrata nel sistema',
    'validator_phone_exists'    => 'Il telefono è già registrato nel sistema',
    'validator_select_city'     => 'Scegli il luogo di nascita.',
    'validator_select_region'   => 'Seleziona la tua provincia d\'origine.',
    'vk_login'                  => 'Accedi con VK',
    'your_email'                => 'La tua email',
];
