<?php

return [
    'about_description'             => 'Piattaforma digitale per il business del noleggio di macchine da costruzione, attrezzature e strumenti, combina il sistema di gestione del noleggio e il negozio di noleggio online',
    'about_keywords'                => 'Siti di noleggio di attrezzature speciali aggregatori di attrezzature speciali di noleggio di strumenti e attrezzature piattaforma digitale di business di noleggio',
    'about_title'                   => 'Sistema di gestione del noleggio e negozio di noleggio online | noleggio di macchinari, attrezzature e strumenti',
    'about_us'                      => 'Piattaforma digitale',
    'card_1_description'            => <<<'TEXT'
Più di 1000 unità di attrezzature con un calendario delle disponibilità aggiornato, selezione di un appaltatore specifico al miglior prezzo, una garanzia di prestazioni di lavoro.
KINOSK è una piattaforma online per il noleggio di attrezzature e macchinari per l'edilizia,
veicoli commerciali
TEXT
,
    'card_1_title'                  => 'Hai bisogno di completare rapidamente il lavoro? Ordina subito l\'attrezzatura a un prezzo vantaggioso!',
    'card_2_description'            => <<<'TEXT'
KINOSK è una piattaforma online per il noleggio di attrezzature e macchinari per l'edilizia,
veicoli commerciali
TEXT
,
    'card_2_title'                  => 'Registrati e inizia subito a ricevere ordini!',
    'customers_feedback'            => 'Le nostre recensioni',
    'demo'                          => 'Dare a noleggio l\'attrezzatura non è mai stato così conveniente',
    'demo_btn'                      => 'Dimostrazione',
    'demo_description'              => 'Abbiamo sviluppato una soluzione tecnologica completa per i proprietari delle attrezzature, che semplificherà il processo di ricerca e interazione con i clienti.',
    'demo_more'                     => 'Per saperne di più',
    'demo_step_1'                   => 'Rapporti',
    'demo_step_2'                   => 'Sistema di gestione di noleggio',
    'demo_step_3'                   => 'Ordine Sicuro',
    'farmers_description'           => 'Colleghiamo le attrezzature per l’esecuzione degli ordini delle imprese agroindustriali',
    'farmers_keywords'              => 'noleggio macchine agricole KINOSK online servizio KINOSK gestione ordini di pagamento prezzo tempo telematica macchine agricole',
    'farmers_title'                 => 'Affitta le tue macchine agricole senza muoverti da casa - KINOSK',
    'fast_order'                    => 'Ordine rapido',
    'figures'                       => 'KINOSK in cifre',
    'figures_customers_count'       => 'Proprietari felici',
    'figures_orders_count'          => 'Ordini completati',
    'figures_vehicles_count'        => 'Unità di attrezzature',
    'for_contractor_description'    => 'Sistema di gestione dei noleggi per macchine edili e veicoli commerciali, attrezzature e utensili.',
    'for_contractor_keywords'       => 'Sistema di gestione del noleggio per strumenti Sistema di gestione del noleggio per attrezzature software di noleggio CRM per il business del noleggio KINOSK migliorare i processi di business migliorare l\'efficienza dei dipendenti aumentare i profitti ridurre i costi piattaforma online',
    'for_contractor_title'          => 'Sistema di gestione degli affitti, aumenta l\'efficienza del 25%.',
    'get_started'                   => 'Iniziare',
    'go_to_blog'                    => 'PIÙ NOTIZIE',
    'land_step_one'                 => 'Scegli l\'opzione corretta',
    'land_step_three'               => 'Rintraccia il tuo ordine',
    'land_step_title'               => 'Come ordinare l\'attrezzatura?',
    'land_step_two'                 => 'Paga online',
    'main_description'              => 'KINOSK per il noleggio di macchine edili e veicoli commerciali, attrezzature e strumenti - è il modo più facile per trovare, noleggiare o comprare online.',
    'main_h2'                       => 'KINOSK è il modo più facile per trovare, noleggiare o comprare online di macchine edili, veicoli commerciali, attrezzature e strumenti',
    'main_keywords'                 => 'KINOSK noleggio marketplace software di gestione attrezzatura di sistema crm piattaforma di servizi online pesante noleggio prezzo ordine costo urgente affari rapidi',
    'main_title'                    => 'Noleggio dell\'attrezzatura | sistema di gestione del noleggio dell\'attrezzatura | marketplace: KINOSK :country',
    'more_info'                     => 'Per saperne di più',
    'order_here_cost_from'          => 'dalle',
    'order_here_description'        => 'Noleggio di macchine edili, veicoli commerciali, attrezzature e strumenti.',
    'order_here_title'              => 'Ordina qui l\'attrezzatura',
    'our_grant'                     => 'Garantiamo l\'affidabilità dell’ordine',
    'our_grant_description'         => 'La nostra reputazione è importante per noi, quindi KINOSK ha a cuore la sicurezza delle transazioni. Il fornitore riceverà il pagamento solo dopo che avrai concluso il noleggio.',
    'popular_vehicles'              => 'Offerte popolari',
    'project_description'           => 'KINOSK semplifica il processo di ricerca e interazione con i clienti, aumenta l\'efficienza dei processi aziendali interni delle società di noleggio, aiuta a guadagnare soldi extra vendendo proficuamente il tempo inattivo e concentrando i dipendenti sulla richiesta più importante dei clienti.',
    'project_description_list'      => 'La piattaforma digitale  per il business del noleggio di macchine edili, veicoli commerciali, attrezzature e strumenti, combina:',
    'project_description_list_1'    => 'sistema di gestione degli ordini all-in-one - gestione dei lead e comunicazioni, pianificazione e programmazione delle risorse, vendite e assistenza;',
    'project_description_list_2'    => 'negozio online per una comoda ricerca e noleggio in qualsiasi momento e ovunque;',
    'project_description_list_3'    => 'modulo di business intelligence con dashboard e KPI per il processo decisionale di gestione;',
    'project_description_list_4'    => 'modulo integrato di assicurazione online;',
    'project_description_list_5'    => 'moduli telematici integrati per il monitoraggio delle condizioni delle attrezzature e delle prestazioni di lavoro.',
    'rent_vehicles'                 => 'Noleggio attrezzatura',
    'rent_vehicles_description'     => 'Noleggia l\'attrezzatura in modo rapido e sicuro nella tua regione',
    'subscribe_btn'                 => 'Sottoscrivi',
    'subscribe_description'         => 'Scriviamo recensioni aziendali e articoli utili per il lettore professionale',
    'terms_of_payment'              => 'Termini di pagamento',
];
