<?php

return [
    'account_exists'        => 'Hai già un account?',
    'account_exists_auth'   => 'Autorizzazione',
    'account_exists_order'  => 'velocizzare la creazione ordini',
    'address_available'     => 'L\'indirizzo è disponibile per la consegna dell\'attrezzatura',
    'address_not_available' => 'L\'indirizzo non è compreso nell\'area di consegna dell\'attrezzatura selezionata',
    'back_delivery'         => 'Consegna indietro',
    'contact_person'        => 'Persona di contatto',
    'cost_for'              => 'Costo per',
    'date_start'            => 'Data di inizio',
    'delivery_calc_info'    => 'Il calcolo si basa sul costo per km specificato dal proprietario',
    'delivery_cost'         => 'Consegna',
    'delivery_km'           => 'km',
    'delivery_time'         => 'Quando consegnare la attrezzature?',
    'delivery_time_info'    => 'Puoi chiarire l\'orario di consegna dell\'attrezzatura in cantiere, ma tieni presente che il contratto di locazione viene effettuato a turni e la modifica dell\'inizio dei lavori non cambierà la fine del turno.',
    'distance'              => 'Distanza',
    'duration'              => 'Durata',
    'hours'                 => 'ore',
    'min_hour'              => 'ora',
    'min_order'             => 'Durata minima dell\'ordine per l\'attrezzatura selezionata',
    'min_shift'             => 'turno',
    'price_on_request'      => 'Prezzo su richiesta',
    'result_hour'           => 'ora/e',
    'result_shift'          => 'turni',
    'shifts'                => 'turno',
    'start_point'           => 'Punto di caricamento',
    'start_time'            => 'Ora di inizio',
    'total_for'             => 'Totale per',
    'total_hours'           => 'Ore totali',
    'total_shifts'          => 'Turni totali',
    'type'                  => 'Tipo',
    'type_hour'             => 'Ora',
    'type_shift'            => 'Turno',
    'validate_person'       => 'Fornire la persona di contatto',
    'validate_phone'        => 'Fornire il numero di telefono del contatto',
    'validate_time'         => 'L\'ora di consegna delle attrezzature',
    'work_hours'            => 'Programma lavorativo',
];
