<?php

return [
    'available'                     => 'Disponibile',
    'back'                          => 'Torna a',
    'calendar_available'            => 'Calendario disponibilità',
    'control'                       => 'Gestione della disponibilità delle attrezzature',
    'date_from'                     => 'Data da',
    'date_hint'                     => 'Per indicare la disponibilità dell\'attrezzatura, seleziona le date da e a e fai clic su "Attrezzatura occupata"',
    'date_need_early'               => 'La data di inizio non deve essere anteriore a oggi.',
    'date_need_later'               => 'La data di fine non deve essere anteriore a oggi.',
    'date_need_three_month_early'   => 'La data di inizio non deve essere successiva a tre mesi.',
    'date_need_three_month_later'   => 'La data di fine non deve essere successiva a tre mesi.',
    'date_to'                       => 'Data fino a',
    'day'                           => 'Giorno',
    'day_of'                        => 'giorni',
    'error'                         => 'Errore.',
    'meeting'                       => 'Incontro',
    'month'                         => 'Mese',
    'next'                          => 'Inoltrare',
    'not_available'                 => 'Non disponibile',
    'orders_count'                  => 'Ordini: :count',
    'period_has_order'              => 'C\'è un ordine in questo periodo. Seleziona un altro periodo.',
    'preleads_count'                => 'Pre-richieste: :count',
    'proposals_count'               => 'Richieste: :count',
    'services_count'                => 'Servizio: :count',
    'success'                       => 'Con successo.',
    'success_edit'                  => 'Modificato con successo.',
    'tasks_count'                   => 'Eventi: :count',
    'today'                         => 'Oggi',
    'vehicle_busy'                  => 'Attrezzature impegnate',
    'vehicle_free'                  => 'L’attrezzatura è disponibile',
    'week'                          => 'Settimana',
];
