<?php

return [
    'add_service'               => 'Aggiungi servizio',
    'create_add'                => 'Aggiunta di un servizio',
    'create_add_btn'            => 'Aggiungi',
    'create_category_services'  => 'Categoria di servizio',
    'create_city'               => 'Comune',
    'create_description'        => 'Descrizione del servizio',
    'create_diss_btn'           => 'Annulla',
    'create_min_order'          => 'Durata minima dell\'ordine',
    'create_min_order_cost'     => 'Valore minimo ordini',
    'create_name'               => 'Nome',
    'create_photo'              => 'Servizio fotografico',
    'create_region'             => 'Provincia',
    'filter'                    => 'Filtro',
    'filter_category'           => 'Categoria di servizio',
    'filter_city'               => 'Comune',
    'filter_region'             => 'Provincia',
    'filter_reset'              => 'Rimuovi tutti i filtri attivi',
    'filter_search'             => 'Ricerca',
    'no_services'               => 'Nessun servizio disponibile',
    'services_list'             => 'Elenco dei servizi',
    'table_city'                => 'Comune',
    'table_delete'              => 'Elimina',
    'table_edit'                => 'Modificare',
    'table_name'                => 'Nome',
    'table_region'              => 'Provincia',
    'table_show'                => 'Visualizza',
    'title'                     => 'I miei servizi',
];
