<?php

return [
    'add_vehicle'           => 'Aggiungi attrezzature',
    'busy_calendar'         => 'Сalendario utilizzo',
    'client_base'           => 'Catalogo dei clienti',
    'companies'             => 'Gestione di società di insediamenti cottage e complessi residenziali',
    'complete_order'        => 'Conferma il completamento',
    'cooperation'           => 'Sei interessato a collaborare o hai domande?',
    'corporate_customers'   => 'Clienti aziendali',
    'department_companies'  => 'Strutture statali (federali e regionali)',
    'description'           => 'Descrizione',
    'done_order'            => 'Completa l\'ordine',
    'easy_offer'            => 'Dare a noleggio l’attrezzatura non è mai stato così facile',
    'email'                 => 'E-mail',
    'exp'                   => 'Siamo sempre lieti di scambiare esperienze e collaborare con i migliori.',
    'form'                  => 'Compila il form e ti contatteremo a breve!',
    'four_reasons'          => 'Quattro motivi per scegliere noi',
    'get_order'             => 'Ricevi il tuo ordine',
    'interface'             => 'L\'interfaccia della piattaforma è adattata per funzionare su dispositivi mobili. Sarai in grado di monitorare in tempo reale tutte le informazioni sulle richieste in arrivo e sugli ordini attivi.',
    'it_company'            => 'Siamo una società IT. Non siamo proprietari di attrezzature o veicoli, non vendiamo o noleggiamo, ma abbiamo l\'esperienza e le conoscenze per automatizzare il mercato del noleggio di attrezzature speciali e trasporto commerciale. Le nostre soluzioni aiutano i proprietari di attrezzature a migliorare le prestazioni aziendali e ad integrare il proprio lavoro con l\'esperienza positiva di primarie società di noleggio .',
    'join'                  => 'Aderire',
    'join_client'           => 'Lavoriamo per attirare nuovi clienti ogni giorno',
    'news_companies'        => 'Settore e media di ampio profilo',
    'online_payment'        => 'Pagamento online, reportistica rigorosa e trasparenza delle transazioni',
    'orders_in_packets'     => 'Tutti gli ordini in tasca!',
    'other'                 => 'Altro',
    'partners'              => 'Partner',
    'phone'                 => 'Telefono',
    'planning_system'       => 'Sistema di pianificazione dell\'utilizzo della flotta di veicoli',
    'potential_customer'    => 'Potenziali consumatori o pubblico di destinazione',
    'price_statistic'       => 'Statistiche sui prezzi',
    'professionals'         => 'Professionisti',
    'region_price'          => 'Possibilità di scoprire il prezzo medio per la regione',
    'register'              => 'Registrati',
    'rent_vehicle'          => 'Dai a noleggio l\'attrezzatura',
    'road_companies'        => 'Imprese di costruzioni stradali e società di riparazione',
    'self_employed'         => 'Proprietari autonomi',
    'send'                  => 'Spedire',
    'service_companies'     => 'Società di ingegneria e servizi, rivenditori e produttori di attrezzature',
    'service_support'       => 'Servizio e supporto convenienti',
    'we_create'             => 'Abbiamo sviluppato un\'unica soluzione IT per i proprietari di attrezzature che semplificherà il processo di ricerca e interazione con i clienti.',
    'work_scheme'           => 'Schema di lavoro',
    'your_variant'          => 'Suggerisci la tua opzione',
];
