<?php

return [
    'accepted'                  => 'The :attribute must be accepted.',
    'active_url'                => 'The :attribute is not a valid URL.',
    'after'                     => 'The :attribute must be a date after :date.',
    'after_or_equal'            => 'The :attribute must be a date after or equal to :date.',
    'alpha'                     => 'Campo :attribute può contenere solo lettere.',
    'alpha_dash'                => 'Campo :attribute può contenere solo lettere, numeri e trattini.',
    'alpha_num'                 => 'The :attribute may contain letters and numbers only.',
    'array'                     => 'The :attribute must be an array.',
    'attributes'                => [
        'address'               => 'Indirizzo',
        'age'                   => 'Età',
        'available'             => 'Disponibile',
        'city'                  => 'Comune',
        'content'               => 'Contenuto',
        'country'               => 'Paese',
        'date'                  => 'Data',
        'day'                   => 'Giorno',
        'description'           => 'Descrizione',
        'email'                 => 'Indirizzo email',
        'excerpt'               => 'Estratto',
        'first_name'            => 'Nome',
        'gender'                => 'Pavimento',
        'hour'                  => 'Ora',
        'last_name'             => 'Cognome',
        'minute'                => 'Minuto',
        'mobile'                => 'Mob. numero',
        'month'                 => 'Mese',
        'password'              => 'Password',
        'password_confirmation' => 'Conferma della password',
        'phone'                 => 'Telefono',
        'second'                => 'Secondo',
        'sex'                   => 'Pavimento',
        'size'                  => 'Dimensione',
        'sum'                   => 'Totale',
        'time'                  => 'Orario',
        'title'                 => 'Nome',
        'username'              => 'Soprannome',
        'year'                  => 'Anno',
    ],
    'before'                    => 'The :attribute must be a date before :date.',
    'before_or_equal'           => 'The :attribute must be a date before or equal to :date.',
    'between'                   => [
        'array'     => 'The :attribute must have between :min and :max items.',
        'file'      => 'The :attribute must be between :min and :max kilobytes.',
        'numeric'   => 'The :attribute must be between :min and :max.',
        'string'    => 'The :attribute must be between :min and :max characters.',
    ],
    'boolean'                   => 'The :attribute field must be true or false.',
    'confirmed'                 => 'Campo :attribute la conferma non corrisponde.',
    'custom'                    => [
        'attribute-name'    => [
            'rule-name' => 'custom-message',
        ],
    ],
    'date'                      => ':attribute non è una data valida.',
    'date_equals'               => 'Il campo: attributo deve essere una data uguale a :data.',
    'date_format'               => 'Campo :attribute non corrisponde al formato :format.',
    'different'                 => 'Campi :attribute e :other deve essere diverso.',
    'digits'                    => 'La lunghezza del campo digitale :attribute deve essere :digits.',
    'digits_between'            => 'La lunghezza del campo numerico :attribute deve essere compresa tra :min e :max.',
    'dimensions'                => 'The :attribute has invalid image dimensions.',
    'distinct'                  => 'The :attribute campo ha dati duplicati.',
    'email'                     => 'Il campo: attributo deve essere un indirizzo email valido.',
    'exists'                    => 'Il valore selezionato per: attributo non è valido.',
    'file'                      => 'The :attribute must be a file.',
    'filled'                    => 'The :attribute field must have a value.',
    'gt'                        => [
        'array'     => 'The :attribute must have more than :value items.',
        'file'      => 'The :attribute must be greater than :value kilobytes.',
        'numeric'   => 'The :attribute must be greater than :value.',
        'string'    => 'Il numero di caratteri nel campo: attributo deve essere maggiore di: valore.',
    ],
    'gte'                       => [
        'array'     => 'Il numero di elementi nel campo: attributo deve essere maggiore o uguale a: valore.',
        'file'      => 'La dimensione del file nel campo: attributo deve essere maggiore o uguale a: valore Kilobyte.',
        'numeric'   => 'The :attribute must be greater or equal :value.',
        'string'    => 'Il numero di caratteri nel campo: attributo deve essere maggiore o uguale a: valore.',
    ],
    'image'                     => 'Il campo: attributo deve essere un\'immagine.',
    'in'                        => 'Il valore selezionato per: attributo non è valido.',
    'in_array'                  => 'Campo :attribute campo non esiste in :other.',
    'incorrect_login_or_pass'   => 'nome utente o password errati',
    'integer'                   => 'The :attribute must be an integer.',
    'invoice_sum_max'           => 'L\'importo della fattura non può superare: max',
    'ip'                        => 'The :attribute must be a valid IP address.',
    'ipv4'                      => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                      => 'The :attribute must be a valid IPv6 address.',
    'json'                      => 'The :attribute must be a valid JSON string.',
    'lt'                        => [
        'array'     => 'The :attribute must have less than :value items.',
        'file'      => 'The :attribute must be less than :value kilobytes.',
        'numeric'   => 'The :attribute must be less than :value.',
        'string'    => 'The :attribute must be less than :value characters.',
    ],
    'lte'                       => [
        'array'     => 'The :attribute must not have more than :value items.',
        'file'      => 'The :attribute must be less than or equal :value kilobytes.',
        'numeric'   => 'The :attribute must be less than or equal :value.',
        'string'    => 'The :attribute must be less than or equal :value characters.',
    ],
    'max'                       => [
        'array'     => 'The :attribute may not have more than :max items.',
        'file'      => 'The :attribute may not be greater than :max kilobytes.',
        'numeric'   => 'The :attribute may not be greater than :max.',
        'string'    => 'The :attribute may not be greater than :max characters.',
    ],
    'mimes'                     => 'The :attribute must be a file of type: :values.',
    'mimetypes'                 => 'The :attribute must be a file of type: :values.',
    'min'                       => [
        'array'     => 'The :attribute must have at least :min items.',
        'file'      => 'The :attribute must be at least :min kilobytes.',
        'numeric'   => 'The :attribute must be at least :min.',
        'string'    => 'The :attribute must be at least :min characters.',
    ],
    'not_in'                    => 'Il valore selezionato per: attributo non è valido.',
    'not_regex'                 => 'The :attribute format is invalid.',
    'numeric'                   => 'The :attribute must be a number.',
    'present'                   => 'The :attribute field must be present.',
    'regex'                     => 'The :attribute format is invalid.',
    'required'                  => 'La :attribute è obbligatorio.',
    'required_if'               => 'The :attribute field is required when :other is :value.',
    'required_unless'           => 'The :attribute field is required unless :other is in :values.',
    'required_with'             => 'The :attribute field is required when :values is present.',
    'required_with_all'         => 'The :attribute field is required when :values is present.',
    'required_without'          => 'The :attribute field is required when :values is not present.',
    'required_without_all'      => 'The :attribute field is required when none of :values is present.',
    'same'                      => 'Valori di campo :attribute and :other deve combaciare.',
    'size'                      => [
        'array'     => 'The :attribute must contain :size items.',
        'file'      => 'The :attribute must be :size kilobytes.',
        'numeric'   => 'The :attribute must be :size.',
        'string'    => 'The :attribute must be :size characters.',
    ],
    'starts_with'               => 'Il campo: attributo deve iniziare con uno dei seguenti valori :: valori',
    'string'                    => 'The :attribute must be a string.',
    'timezone'                  => 'The :attribute must be a valid time zone.',
    'unique'                    => 'The :attribute has already been taken.',
    'uploaded'                  => 'The :attribute caricamento non riuscito.',
    'url'                       => 'The :attribute format is invalid.',
    'uuid'                      => 'Il campo: attributo deve essere un UUID valido.',
];
