APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONT_URL=localhost
APP_SSL=http

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=s3

CLIENT_SBER_URL=http://edupirfintech.sberbank.ru:9443/fintech/api/v1

AWS_ACCESS_KEY_ID=YCAJEmmTcFADx2_cK1KkhTYT7
AWS_SECRET_ACCESS_KEY=YCPmR6y8TaJnZ5VFM5CVwctkwop5oEyS_2y44UHV
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=transbaza-storage
AWS_URL=https://storage.yandexcloud.net/

GOOGLE_CALENDAR_CALLBACK=/oauth2callback

L5_SWAGGER_CONST_HOST=http://localhost

SMS_ENABLED=true
MAIL_ENABLED=true

ALFA_CLIENT_ID=
ALFA_CODE=
ALFA_URL=
ALFA_REDIRECT_URI=
ALFA_CALLBACK_URI=
ALFA_ACCOUNT_NUMBER=

AVITO_CLIENT_ID=
AVITO_CLIENT_SECRET=
AVITO_ENABLED=false
AVITO_URL=
AVITO_VIRTUAL=false
AVITO_VIRTUAL_COMPANY_ID=128
AVITO_AUTO_SEARCH=false
