<?php

return [
    'alias'             => 'Alias',
    'articles'          => 'Articles',
    'content'           => 'Content',
    'domain'            => 'Domain',
    'domain_hint'       => 'If not specified, will be published on all',
    'general'           => 'General',
    'h1'                => 'H1 title',
    'have_your_name'    => 'There are their own, slang names of equipment',
    'image'             => 'Logo for the documents',
    'image_sign'        => 'Image name',
    'is_publish'        => 'Posted',
    'keywords'          => 'Key words',
    'locale'            => 'Localization',
    'meta'              => 'Meta',
    'meta_description'  => 'Meta description',
    'name'              => 'Name',
    'news'              => 'News',
    'seo_block_bottom'  => 'Bottom block',
    'seo_block_comment' => 'Comment',
    'seo_block_main'    => 'Main',
    'seo_block_top'     => 'Top block',
    'static_content'    => 'Static content',
    'title'             => 'Title',
    'titles'            => 'Titles',
    'your_name'         => 'Your own, slang names of equipment',
];
