<?php

return [
    'admin'                 => 'Administrator',
    'brands'                => 'Brands',
    'call_center'           => 'Call center',
    'categories_edit'       => 'Manage categories',
    'cities_edit'           => 'Manage cities',
    'content'               => 'Content',
    'content_admin'         => 'Administrator content',
    'countries'             => 'Countries',
    'countries_edit'        => 'Manage countries',
    'directories'           => 'Directories',
    'doc_types'             => 'Types of documents',
    'docs_edit'             => 'Manage documents',
    'feedback'              => 'Reviews',
    'order_show'            => 'Order review',
    'orders'                => 'Orders',
    'payment_info'          => 'Payment details',
    'payments'              => 'Payments',
    'proposals'             => 'Requests',
    'regions_edit'          => 'Manage region',
    'rp'                    => 'Regional representative',
    'rp_contacts'           => 'Contact regional representative',
    'seo_blocks'            => 'SEO blocks',
    'seo_content'           => 'SEO content',
    'seo_content_edit'      => 'Manage SEO content',
    'stats'                 => 'Statistics',
    'subscribe_settings'    => 'Manage users\' subscriptions',
    'subscribers'           => 'Newsletters/subscriptions',
    'system_settings'       => 'System settings',
    'telephony'             => 'Telephony',
    'units'                 => 'Units',
    'units_edit'            => 'Manage units',
    'user_edit'             => 'Manage user',
    'users'                 => 'Users',
    'vehicle_info'          => 'Equipment details',
    'vehicle_types'         => 'Types of equipment',
    'vehicles'              => 'Equipment',
];
