<?php

return [
    'about_H1'                      => 'SaaS-enabled marketplace for construction machinery, equipment & tools w/ built-in on-demand insurance',
    'about_description'             => 'SaaS-enabled marketplace for construction machinery, equipment & tools w/ built-in on-demand insurance',
    'about_keywords'                => 'special equipment rental sites aggregators for special equipment rental tools and equipment rental sites digital platform for rental business',
    'about_name'                    => 'Digital rental platform',
    'about_title'                   => 'Rental management system | online rental store machinery, equipment and tools | insurance on-demand',
    'catalog_H1'                    => 'Equipment Rentals: browse construction machinery, commercial vehicles, equipment, tools in online rental store KINOSK',
    'catalog_H1-description'        => 'A reliable way to quickly rent equipment in your area',
    'catalog_description'           => 'Equipment Rentals: browse construction machinery, commercial vehicles, equipment, tools in online rental store KINOSK',
    'catalog_keywords'              => 'Rental of machinery, construction machinery, equipment and commercial vehicles online through the catalog system KINOSK',
    'catalog_name'                  => 'Equipment Rentals',
    'catalog_title'                 => 'Equipment Rentals: browse construction machinery, commercial vehicles, equipment, tools: KINOSK',
    'category_H1'                   => 'Rent :name, available for rent, rates, terms and conditions of rental | KINOSK',
    'category_city_description'     => ':name, :region, :city, powered data and specs, for rent',
    'category_description'          => 'Rent :name, available for rent, rates, terms and conditions of rental | KINOSK',
    'category_keywords'             => ':name price conditions order rent',
    'category_name'                 => 'Rent :name',
    'category_region_description'   => ':name in :region, available for rent',
    'category_region_keywords'      => 'KINOSK :name :region rental price order',
    'category_region_title'         => ':Name for rent in :region | KINOSK',
    'category_title'                => 'Rent :name for rent, rates | KINOSK',
    'equipment_H1'                  => 'Rent :name :brand, :region, :city; prices and conditions, online order | KINOSK',
    'equipment_keywords'            => 'rental :name :brand :region :city characteristics rates photo',
    'equipment_name'                => 'Rent :name :brand | KINOSK',
    'equipment_title'               => 'Rent :name :brand, :region, :city | KINOSK',
    'for_contractors_H1'            => 'Rental management system for construction machinery & commercial vehicles, equipment & tools.',
    'for_contractors_description'   => 'Rental management system for construction machinery & commercial vehicles, equipment & tools.',
    'for_contractors_keywords'      => 'Rental management system for tools Rental management system for equipment rental software CRM for rental business KINOSK improve business processes improve employee efficiency increase profits reduce costs online platform',
    'for_contractors_name'          => 'Rental Management System',
    'for_contractors_title'         => 'Rental management system, increases efficiency by 25%',
    'insurance_H1'                  => 'Insurance of construction machinery & commercial vehicles, equipment & tools.',
    'insurance_description'         => 'Insurance increases customer confidence in the rental and doubles the conversion rate! Insurance only during the period when the equipment is "working" and not idle in the warehouse.',
    'insurance_keywords'            => 'Insurance of construction machinery & commercial vehicles, equipment & tools.',
    'insurance_name'                => 'Insurance',
    'insurance_title'               => 'Insurance increases customer confidence in rentals',
    'main_H1'                       => 'KINOSK is the easiest way to find, rent or buy online construction machinery & commercial vehicles, equipment & tools',
    'main_H1-description'           => 'Browse equipment in your region',
    'main_description'              => 'KINOSK is the easiest way to select, rent or buy online special equipment, road construction equipment and commercial vehicles, equipment and tools.',
    'main_keywords'                 => 'KINOSK rental marketplace management software system equipment crm online service platform heavy hire order price cost urgent quick business',
    'main_title'                    => 'equipment rentals | rental management system | marketplace: KINOSK :country',
    'news_H1'                       => 'News and articles from the KINOSK digital rental platform',
    'news_description'              => 'News and articles from the KINOSK digital rental platform',
    'news_keywords'                 => 'KINOSK service platform, online rental equipment machinery equipment transportation project news events what\'s new portal, article releases',
    'news_name'                     => 'News',
    'news_title'                    => 'News from the KINOSK digital rental platform',
];
