<?php

return [
    'add'                               => 'Add legal details of the company',
    'bank_name'                         => 'Bank name & address',
    'bik'                               => 'BIC/SWIFT',
    'birth_date'                        => 'Birth day',
    'customer_requisites'               => 'Legal details of the customer',
    'dispatcher_requisites'             => 'Legal details of the contractor',
    'empty_customer_requisites'         => 'Customer has no not entered legal details. You need to',
    'empty_customer_requisites_action'  => 'add them',
    'fill_requisites_attention'         => 'To continue working as a Contractor, you must specify your company legal details',
    'gender'                            => 'Gender',
    'gender_f'                          => 'Female',
    'gender_m'                          => 'Male',
    'individual'                        => 'Private',
    'individual_name'                   => 'Full name',
    'individual_req'                    => 'Legal details of sole proprietor',
    'inn'                               => 'EIN (Employer Identification Number)',
    'issued_by'                         => 'Issued by',
    'kp'                                => '-',
    'ks'                                => '-',
    'legal'                             => 'Legal entity',
    'legal_name'                        => 'Full name of the legal entity',
    'middlename'                        => 'Middle name',
    'name'                              => 'Name',
    'passport_date'                     => 'Passport (ID) issue date',
    'passport_number'                   => 'Passport (ID) number',
    'register_address'                  => 'Legal address',
    'rs'                                => 'IBAN',
    'surname'                           => 'Last name',
    'title'                             => 'Legal details',
];
