<?php

return [
    'account_exists'        => 'Already have an account?',
    'account_exists_auth'   => 'Authorization',
    'account_exists_order'  => 'set up the ordering process',
    'address_available'     => 'The address is in the delivery zone',
    'address_not_available' => 'The address is not in delivery zone',
    'back_delivery'         => 'From Jobsite',
    'contact_person'        => 'Contact person',
    'cost_for'              => 'Price per',
    'date_start'            => 'Start date',
    'delivery_calc_info'    => 'The calculation is based on the cost per km. specified by the owner',
    'delivery_cost'         => 'Delivery to Jobsite',
    'delivery_km'           => 'km',
    'delivery_time'         => 'When is the delivery time of equipment to the jobsite?',
    'delivery_time_info'    => 'You can specify the time of delivery of equipment to the jobsite, however, notice that we can rent shifts and change start of work will not change the end time of the work shift.',
    'distance'              => 'Distance',
    'duration'              => 'Duration',
    'hours'                 => 'hours',
    'min_hour'              => 'hours',
    'min_order'             => 'Minimum order for the selected equipment',
    'min_shift'             => 'work shifts',
    'price_on_request'      => 'Price by request',
    'result_hour'           => 'hours',
    'result_shift'          => 'work shifts',
    'shifts'                => 'work shifts',
    'start_point'           => 'Loading point',
    'start_time'            => 'Start time',
    'total_for'             => 'Total for',
    'total_hours'           => 'Total hours',
    'total_shifts'          => 'Total work shifts',
    'type'                  => 'Order type',
    'type_hour'             => 'Hour',
    'type_shift'            => 'Work shift',
    'validate_person'       => 'Provide contact person',
    'validate_phone'        => 'Provide contact phone number',
    'validate_time'         => 'Time delivery of the equipment',
    'work_hours'            => 'Calendar',
];
