<?php

return [
    'available'                     => 'Available',
    'back'                          => 'Ago',
    'calendar_available'            => 'Calendar',
    'control'                       => 'Manage the availability of equipment',
    'date_from'                     => 'Date',
    'date_hint'                     => 'To specify availability of equipment select the dates from and to and click the "Equipment busy"',
    'date_need_early'               => 'Start date can\'t be earlier than today.',
    'date_need_later'               => 'End date can\'t be earlier than today.',
    'date_need_three_month_early'   => 'Start date can\'t be later than three months.',
    'date_need_three_month_later'   => 'End date can\'t be later than three months.',
    'date_to'                       => 'Date',
    'day'                           => 'Day',
    'day_of'                        => 'day',
    'error'                         => 'Error.',
    'meeting'                       => 'Meeting',
    'month'                         => 'Month',
    'next'                          => 'Forward',
    'not_available'                 => 'Unavailable',
    'orders_count'                  => 'Orders: :count',
    'period_has_order'              => 'There is an order during this period. Please choose another period.',
    'preleads_count'                => 'Demands: :count',
    'proposals_count'               => 'Orders: :count',
    'services_count'                => 'Services: :count',
    'success'                       => 'Successfully.',
    'success_edit'                  => 'Successfully changed.',
    'tasks_count'                   => 'Tasks: :count',
    'today'                         => 'Today',
    'vehicle_busy'                  => 'Equipment is unavailable',
    'vehicle_free'                  => 'Equipment is available',
    'week'                          => 'Week',
];
