<?php

return [
    'add_service'               => 'To add service',
    'create_add'                => 'Adding',
    'create_add_btn'            => 'Add',
    'create_category_services'  => 'Services category',
    'create_city'               => 'City',
    'create_description'        => 'Description of service',
    'create_diss_btn'           => 'Cancel',
    'create_min_order'          => 'Minimum order',
    'create_min_order_cost'     => 'Minimum order cost',
    'create_name'               => 'Name',
    'create_photo'              => 'Photo of the services',
    'create_region'             => 'Region',
    'filter'                    => 'Filter',
    'filter_category'           => 'Category of the services',
    'filter_city'               => 'City',
    'filter_region'             => 'Region',
    'filter_reset'              => 'Clear all filters',
    'filter_search'             => 'Search',
    'no_services'               => 'No services',
    'services_list'             => 'List of services',
    'table_city'                => 'City',
    'table_delete'              => 'Delete',
    'table_edit'                => 'Edit',
    'table_name'                => 'Name',
    'table_region'              => 'Region',
    'table_show'                => 'Viewing',
    'title'                     => 'My services',
];
