<?php

return [
    'add_vehicle'           => 'Add equipment',
    'busy_calendar'         => 'Calendar',
    'client_base'           => 'Customer database',
    'companies'             => 'Residential complex and suburban housing development companies',
    'complete_order'        => 'Confirm',
    'cooperation'           => 'Any comments?',
    'corporate_customers'   => 'Corporate customers',
    'department_companies'  => 'State structures (Federal and regional)',
    'description'           => 'Description',
    'done_order'            => 'Complete',
    'easy_offer'            => 'To rent the equipment has never been so easy',
    'email'                 => 'Email',
    'exp'                   => 'We are always happy to exchange experiences and cooperate with the best.',
    'form'                  => 'Fill the form and we\'ll contact you shortly!',
    'four_reasons'          => 'Four reasons to choose us',
    'get_order'             => 'Recieve the request',
    'interface'             => 'Interface is adapted to work on mobile devices. You can get notifications about incoming orders and track active orders in real time.',
    'it_company'            => 'KINOSK - is IT company. We are not the owners of the equipment. We don’t sell or buy it. But we have expertise in equipment rental software. Our solutions help to improve business performance and integrate the positive experience of leading rental companies in your work.',
    'join'                  => 'Join',
    'join_client'           => 'We are working on attracting new customers every day',
    'news_companies'        => 'Industry and broad media',
    'online_payment'        => 'Online payment, accountability and transparency of transactions',
    'orders_in_packets'     => 'All orders are in your pocket',
    'other'                 => 'More',
    'partners'              => 'Partners',
    'phone'                 => 'Phone number',
    'planning_system'       => 'The planning system utilization of the fleet',
    'potential_customer'    => 'Target audiencee',
    'price_statistic'       => 'Price analysis',
    'professionals'         => 'Foremen',
    'region_price'          => 'Learn the average price in your region',
    'register'              => 'Sign in',
    'rent_vehicle'          => 'Let\'s make it happen',
    'road_companies'        => 'Road construction and repair companies',
    'self_employed'         => 'Self-employed owners',
    'send'                  => 'Send',
    'service_companies'     => 'Engineering and service companies, <br> equipment dealers and manufacturers',
    'service_support'       => 'Convenient service and support',
    'we_create'             => 'We have developed a complete IT solution for owners of the equipment, which will simplify the process of finding and interacting with customers',
    'work_scheme'           => 'Scheme of work',
    'your_variant'          => 'Offer your own version',
];
