<?php

return [
    'accept_personal'           => 'I give my consent to the processing of my personal data',
    'accept_rules'              => 'I agree to Terms',
    'account_type'              => 'Account type',
    'account_type_comp'         => 'Company',
    'account_type_ind'          => 'A natural person',
    'and_accept'                => 'and take',
    'auth_if_register'          => 'Sign in',
    'auth_with'                 => 'Sign in with',
    'change_phone'              => 'Change phone number',
    'choose_account_type'       => 'Select the type of account',
    'choose_country'            => 'Select country',
    'company_name'              => 'Company name*',
    'confirm_password'          => 'Confirm password',
    'enter_email'               => 'Enter email',
    'enter_password'            => 'Enter password',
    'enter_sms_code'            => 'Enter code',
    'fb_login'                  => 'Sign in with Facebook',
    'generate_password'         => 'Generate a strong password',
    'get_new_code'              => 'To get a new code',
    'get_sms_code'              => 'Get code',
    'has_account'               => 'Already have an account?',
    'new_code_timer'            => 'You can request a new code via',
    'or'                        => 'or',
    'phone_number'              => 'Phone number',
    'register_button'           => 'Sign up',
    'send_code_to_phone'        => 'The code was sent to the room',
    'site_rules'                => 'By registering on KINOSK.COM you consent to',
    'title'                     => 'Sign up',
    'validator_email_exists'    => 'The email address you have entered is already registered',
    'validator_phone_exists'    => 'The phone number you have entered is already registered',
    'validator_select_city'     => 'Select your city',
    'validator_select_region'   => 'Select your region',
    'vk_login'                  => 'Sign in with VK',
    'your_email'                => 'Your email',
];
