<?php

return [

    /*
    |--------------------------------------------------------------------------
    | KINOSK HOME Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'about_description'                     => 'KINOSK is the easiest way to find, rent or buy online.',
    'about_system'                          => 'Digital platform',
    'about_title'                           => 'Digital platform designed for rental business of construction machinery & commercial vehicles, equipment & tools.',
    'agricultural'                          => 'For agriculture',
    'author'                                => 'Author:',
    'back_to_news'                          => 'Back to news list',
    'chat'                                  => 'Chat',
    'communication_calls_description'       => 'Your customers\' calls',
    'communication_description'             => 'All communication channels and customer interaction history',
    'communication_mailings_description'    => 'Create newsletters for your customers',
    'communication_mails_description'       => 'Your customers\' emails',
    'communication_message_description'     => 'Communicating with your customers in messengers',
    'contact_us'                            => 'Contact us',
    'contact_us_address'                    => '2 SIMS DRIVE #14-02 SIMS URBAN OASIS SINGAPORE (387386)',
    'contact_us_email'                      => 'info@kinosk.com',
    'contact_us_phone'                      => 'Phone +7 (903) 671 65 15',
    'contacts'                              => 'Contacts',
    'contacts_description'                  => 'Contact information: management, regional representatives, address, phone number, email',
    'contacts_keywords'                     => 'KINOSK rental platform marketplace construction equipment rental construction equipment service communication search choice savings',
    'contacts_title'                        => 'KINOSK - contacts',
    'contractor_cabinet'                    => 'CONTRACTOR PROFILE',
    'contractor_cabinet_title'              => 'KINOSK Office of the Contractor',
    'customer_proposals'                    => 'Customer requests',
    'dashboard_calendar_description'        => 'Calendar of all company tasks.',
    'dashboard_description'                 => 'Management of your business',
    'dashboard_general_description'         => 'Key KPI',
    'dashboard_timeline_description'        => 'Calendar of your equipment workload',
    'directories_clients_description'       => 'List of your customers',
    'directories_contractors_description'   => 'List of companies which give you equipment for sub-rent',
    'directories_description'               => 'Lists of your customers, contractors, suppliers and employees',
    'directories_employees_description'     => 'List of your employees, incl. drivers and mechanics',
    'directories_providers_description'     => 'List of companies you buy equipment from',
    'enter'                                 => 'Sign in',
    'exit'                                  => 'Logout',
    'fire_proposals'                        => 'Urgent requests',
    'for_contractor_description'            => 'KINOSK provide solution designed for rental business of construction machinery & commercial vehicles, equipment & tools.',
    'for_contractor_keywords'               => 'KINOSK the owner of the equipment lease appliances promoter sales to improve profit is to increase the cost to reduce telematics service platform online online advantageous price to find a buyer the tenant',
    'for_contractor_title'                  => 'Rental Management System',
    'for_contractors'                       => 'Rental Management System',
    'forget_password'                       => 'Forgot your password?',
    'home_link'                             => 'Home',
    'howdoesitwork'                         => 'How the system works',
    'howdoesitwork_description'             => 'FAQs',
    'howdoesitwork_keywords'                => 'KINOSK service platform, online rental equipment machinery equipment transport knowledge base answers to questions',
    'howdoesitwork_title'                   => 'KINOSK - knowledge base',
    'index'                                 => 'Home',
    'my_adverts'                            => 'My ads',
    'my_documents'                          => 'Documents',
    'my_finance'                            => 'My finance',
    'my_friends'                            => 'My friends',
    'my_machineries'                        => 'Equipment',
    'my_machineries_tab'                    => 'Stock',
    'my_mechineries'                        => 'My equipment',
    'my_orders'                             => 'Orders',
    'my_proposals'                          => 'My requests',
    'my_services'                           => 'My services',
    'my_subscribes'                         => 'My subscriptions',
    'news_description'                      => 'News and articles from the KINOSK digital rental platform',
    'news_keywords'                         => 'KINOSK service platform, online rental equipment machinery equipment transportation project news events what\'s new portal, article releases',
    'news_title'                            => 'News',
    'parts'                                 => 'Spare parts',
    'policy'                                => 'PRIVACY & TERMS',
    'profile'                               => 'Profile',
    'register'                              => 'Sign up',
    'rent_description'                      => 'Your transactions for the rental of equipment',
    'rent_orders_description'               => 'List of rental orders for your customers',
    'rent_proposals_description'            => 'List of rental request from your customers',
    'reports_description'                   => 'Reports',
    'reports_rejects_description'           => 'Report showing the effectiveness of marketing and rental managers',
    'reports_subcontractors_description'    => 'Report showing all information on rental transactions and invoices issued',
    'reports_utilization_description'       => 'Report showing how many days the equipment has been on rental',
    'reports_warehouse_description'         => 'Report showing turnover of spare parts',
    'search_contractor'                     => 'Find contractor',
    'services_description'                  => 'Catalog of your additional services to the rental and sale of equipment',
    'stat'                                  => 'Statistics',
    'support'                               => 'Support',
    'timeline_description'                  => 'Calendar of your equipment workload',
    'type_email'                            => 'Enter your email or phone number',
    'type_password'                         => 'Enter your password',
    'vehicle_description'                   => 'Your equipment catalog',
    'vehicle_purch_description'             => 'Yours transactions for the purchase of equipment',
    'vehicle_sale_description'              => 'Your transactions for the sale of equipment',
    'vehicle_vehicle_description'           => 'List of your equipment for rent and sale',
    'warehouse_description'                 => 'Your spare parts catalog',
    'warehouse_directory_description'       => 'Your spare parts catalog for service and sales',
    'warehouse_purch_description'           => 'Yours transactions for the purchase of spare parts',
    'warehouse_sale_description'            => 'Yours transactions for the sale of spare parts',
    'your_email'                            => 'Your email or phone number',
    'your_password'                         => 'Your password',
];
