<?php

return [
    'add_company_to_mailing'        => 'Добавить компанию в рассылку',
    'add_type'                      => 'Тип добавления',
    'analog_group'                  => 'Группа аналогов',
    'black_list'                    => 'Черный список',
    'black_list_mark'               => 'Клиент в черном списке',
    'black_list_mark_add'           => 'Добавить в Черный список',
    'black_list_mark_notification'  => 'Внимание! Клиент из "Черного" списка',
    'black_list_mark_remove'        => 'Убрать из "Черного" списка',
    'by_current_filter'             => 'По текущему фильтру',
    'category_deals_avaliable'      => 'Есть сделки по выбранной категории',
    'category_orders_avaliable'     => 'Есть заявки по выбранной категории',
    'company_group'                 => 'Группа компаний',
    'connected'                     => 'Подключено',
    'contract_number'               => 'Договор #',
    'domain'                        => 'Домен',
    'entry_point'                   => 'Точка входа',
    'group'                         => 'Группа',
    'login'                         => 'Логин',
    'part_group'                    => 'Группа запчасти',
    'phone_number'                  => 'Телефон',
    'selected'                      => 'Только выбранные',
    'set_connect'                   => 'Установить соединение',
    'warehouse'                     => 'Точка аренды',
    'warehouse_unavaliable'         => 'Склады отсутствуют. Добавьте склад.',
    'warehouses'                    => 'Склады запчастей',
    'yandex_phone'                  => 'Телефон Яндекс телефонии',
];
