<?php

return [
    'actions'           => 'การกระทำ',
    'address'           => 'ที่อยู่',
    'amount'            => 'จำนวนเงินโดบประมาณ',
    'cancel_order'      => 'ต้องยกเลิกคำสั่ง',
    'city'              => 'เมืองนี้',
    'clear_filter'      => 'ตั้งค่าเครื่องมือเลือกแฟ้ม',
    'close'             => 'ปิด',
    'contact_person'    => 'ติดต่อคน:',
    'created_at'        => 'สร้างเดท',
    'date_from'         => 'วันเริ่ม',
    'date_to'           => 'วันสิ้นสุด',
    'delivery_time'     => 'ให้อาหารเครื่องมื:',
    'feedback'          => 'ลูกค้าทวิจารณ์',
    'filters'           => 'ตัวกรอง',
    'image'             => 'สี',
    'info'              => 'ขอสั่งให้ข้อมูล',
    'map'               => 'แผนที่',
    'need_vehicle'      => 'ต้องการอุปกรณ์:',
    'region'            => 'ขอบเขต',
    'search'            => 'การค้นหา',
    'shifts'            => 'จำนวนของกะ:',
    'status'            => 'สถานะ',
    'sum'               => 'คำสั่งจำนวนมาก:',
    'title'             => 'กำลังจะออกคำสั่ง',
    'user'              => 'ผู้ใช้',
    'vehicle_in_order'  => 'Appliances อยู่ในคำสั่ง',
];
