<?php

return [
    'alias'             => 'นามแฝง',
    'articles'          => 'บทความ',
    'content'           => 'เนื้อหา',
    'domain'            => 'โดเมน',
    'domain_hint'       => 'หากไม่ระบุจะถูกตีพิมพ์ทั้งหมดใน',
    'general'           => 'เหมือนกัน',
    'h1'                => 'H1 ส่วนหัว',
    'image'             => 'รูปภาพ',
    'image_sign'        => 'ลายเซ็นต์ภาพ',
    'is_publish'        => 'ตีพิมพ์ออก',
    'keywords'          => 'คำค้น/คำสำคัญ',
    'locale'            => 'Localization',
    'meta'              => 'ปุ่มพิมพ์เปลี่ยนหน้าที่',
    'meta_description'  => 'ข้อมูลกำกับรายละเอียด',
    'name'              => 'ชื่อ',
    'news'              => 'ข่าว',
    'seo_block_bottom'  => 'ลงบล็อค',
    'seo_block_comment' => 'ข้อค',
    'seo_block_main'    => 'หลัก',
    'seo_block_top'     => 'ด้านบนสุดบล็อค',
    'static_content'    => 'เนื้อหาในรูปของไฟฟ้าสถิตย์',
    'title'             => 'หัวเรื่อง',
    'titles'            => 'ส่วนหัว',
];
