<?php

return [
    'admin'                 => 'ผู้ดูแลระบบ',
    'brands'                => 'ยี่ห้อในร้าน',
    'call_center'           => 'เรียกศูนย์กลาง',
    'categories_edit'       => 'จัดการหมวดหมู่',
    'cities_edit'           => 'ในเมืการจัดการ',
    'content'               => 'เนื้อหา',
    'content_admin'         => 'ผู้ดูแลระบบเนื้อหา',
    'countries'             => 'ประเทศ',
    'countries_edit'        => 'ในการจัดการของประเทศ',
    'directories'           => 'อ้างอิง',
    'doc_types'             => 'ประเภทของเอกสาร',
    'docs_edit'             => 'เอกสารการจัดการ',
    'feedback'              => 'การตรวจทาน',
    'order_show'            => 'เพื่อแสดงตัวอย่าง',
    'orders'                => 'คำสั่ง',
    'payment_info'          => 'ข้อมูลเกี่ยวกับเงิน',
    'payments'              => 'จ่ายเงิน',
    'proposals'             => 'โปรแกรม',
    'regions_edit'          => 'ในการจัดการของเขตพื้นที่',
    'rp'                    => 'RP',
    'rp_contacts'           => 'ติดต่อ RP',
    'seo_blocks'            => 'ซองช่วงตึก',
    'seo_content'           => 'ซองเนื้อหาหน้า',
    'seo_content_edit'      => 'การเปลี่ยนซองเนื้อหาหน้า',
    'stats'                 => 'สถิติ',
    'subscribe_settings'    => 'จัดการของผู้ใช้ subscriptions',
    'subscribers'           => 'จดหมายเวีย/บอกรับ',
    'system_settings'       => 'การตั้งค่าระบบ',
    'telephony'             => 'Telephony',
    'units'                 => 'เอ็ด measurement',
    'units_edit'            => 'ตั้งค่าการหน่วยของ measurement',
    'user_edit'             => 'แก้ไขผู้ใช้',
    'users'                 => 'ผู้ใช้',
    'vehicle_info'          => 'ข้อมูลเกี่ยวกับเทคนิค',
    'vehicle_types'         => 'ประเภทของรถเหรอ',
    'vehicles'              => 'เทคนิค',
];
