<?php

return [
    'add'                               => 'เพิ่มรายละเอียด',
    'bank_name'                         => 'Naimenovanie ธนาคาร',
    'bik'                               => 'BIK',
    'birth_date'                        => 'วันแห่งชาติกำเนิด',
    'customer_requisites'               => 'รายละเอียดของลูกค้า',
    'dispatcher_requisites'             => 'รายละเอียดของผู้รับเหมา',
    'empty_customer_requisites'         => 'ที่ลูกค้า otstustvuyut รายละเอียด คุณต้องจ่า neobhodimo',
    'empty_customer_requisites_action'  => 'เพิ่มพวกเขา',
    'gender'                            => 'ชั้น',
    'gender_f'                          => 'ผู้หญิง',
    'gender_m'                          => 'คน',
    'individual'                        => 'Phys. หน้า',
    'individual_name'                   => 'เอฟอนกัน',
    'individual_req'                    => 'รายละเอียดของคนธรรมชาติ',
    'inn'                               => 'โรงแรมเขา',
    'issued_by'                         => 'เรือโดย',
    'kp'                                => 'KP',
    'ks'                                => 'Correspondent บัญชีผู้ใช้',
    'legal'                             => 'Jur. หน้า',
    'legal_name'                        => 'ชื่อของรายการทางกฏหมาย',
    'middlename'                        => 'ชื่อกลาง',
    'name'                              => 'ชื่อ',
    'passport_date'                     => 'นังสือเดินทางปัญหาวัน',
    'passport_number'                   => 'พาสปอร์ตเบอร์',
    'register_address'                  => 'จดทะเบียนที่อยู่',
    'rs'                                => 'เป็นบัญชี',
    'surname'                           => 'นามสกุล',
];
