<?php

return [
    'add_machine'               => 'เพิ่มอุปกรณ์',
    'edit'                      => 'แก้ไข',
    'empty'                     => 'คุณยังไม่ได้อะไรเพิ่มรายการของอุปกรณ์',
    'filter'                    => 'ตัวกรอง',
    'filter_brand'              => 'แบรนด์ของอุปกรณ์',
    'filter_category'           => 'หมวดหมู่เทคโนโลยี',
    'filter_choose'             => 'เลือกประเภท',
    'filter_city'               => 'เมืองนี้',
    'filter_contractor'         => 'รายงานจากตำรว',
    'filter_date_free'          => 'ตั้งค่าโครงการเดท',
    'filter_promo'              => 'Promo รหัส:',
    'filter_region'             => 'ขอบเขต',
    'filter_save_search_btn'    => 'บันทึกการค้นหา',
    'filter_search_btn'         => 'การค้นหา',
    'filter_search_reset'       => 'ปรับค่า',
    'filter_show_delete'        => 'แสดงทางไกล',
    'filter_status'             => 'สถานะ',
    'filter_status_busy'        => 'ไม่ว่า',
    'filter_status_free'        => 'อิสระ',
    'filter_status_order'       => 'ในคำสั่ง',
    'filter_status_reserve'     => 'ในเก็',
    'filter_type'               => 'ชิ้นส่วนประเภทของอุปกรณ์',
    'filter_type_prom'          => 'ฉันเป็น promoter',
    'filter_type_reg'           => 'ฉันเป็นตัวแทนเขต',
    'import'                    => 'อุปกรณ์นำเข้า',
    'machine_list'              => 'รายการของอุปกรณ์',
    'my_searches'               => 'การค้นหาของฉัน',
    'no_machines'               => 'เทคนิค',
    'not_found'                 => 'ไม่พบ.',
    'show_card'                 => 'ดูบัตรเทคโนโลยี',
    'table_address'             => 'ที่อยู่',
    'table_balance'             => 'ความสมดุล',
    'table_brand'               => 'แบรนด์ของอุปกรณ์',
    'table_category'            => 'หมวดหมู่เทคโนโลยี',
    'table_city'                => 'เมืองนี้',
    'table_owner'               => 'เจ้าของ',
    'table_phone'               => 'โทรศัพท์',
    'table_region'              => 'ขอบเขต',
    'table_type'                => 'ประเภท',
    'tip_delete'                => 'เพื่อลบ',
    'tip_edit'                  => 'แก้ไข',
    'tip_show'                  => 'ดู',
    'title'                     => 'เทคนิค',
    'unpublish'                 => 'จะลบโฆษณา',
];
