<?php

return [
    'accept_personal'           => 'ฉันเห็นด้วยยาที่กำลังประมวลผลของข้อมูลส่วนตัว',
    'accept_rules'              => 'ยอมรับเงื่อนไขของใช้',
    'account_type'              => 'ประเภท accaduta',
    'account_type_comp'         => 'บริษัท',
    'account_type_ind'          => 'เป็นคนธรรมชาติ',
    'and_accept'                => 'และไป',
    'auth_if_register'          => 'ปูมบันทึกอยู่ในถ้าคุณอยู่แล้วจดทะเบียน',
    'auth_with'                 => 'เพื่อปูมบันทึกในการใช้',
    'change_phone'              => 'เปลี่ยนเบอร์',
    'choose_account_type'       => 'เลือกประเภทของบัญชีผู้ใช้',
    'choose_country'            => 'เลือกประเทศ',
    'company_name'              => 'บริษัทชื่อของ*',
    'confirm_password'          => 'ยืนยันรหัสผ่าน',
    'enter_email'               => 'ป้อนส่งอีเมล',
    'enter_password'            => 'ป้อนรหัสผ่าน',
    'enter_sms_code'            => 'ป้อนรหัส',
    'fb_login'                  => 'ต้องป้อนผ่าน FaceBook',
    'generate_password'         => 'สร้างแข็งแรงรหัสผ่าน',
    'get_new_code'              => 'เพื่อจะได้รหัสใหม่',
    'get_sms_code'              => 'เข้ารหัส',
    'has_account'               => 'แล้วมีบัญชี?',
    'new_code_timer'            => 'คุณสามารถร้องขอใหม่หัสผ่านทาง',
    'or'                        => 'หรือ',
    'phone_number'              => 'หมายเลขโทรศัพท์',
    'register_button'           => 'ดู',
    'send_code_to_phone'        => 'รหัสถูกส่งไปที่ห้อง',
    'site_rules'                => 'โดยลงทะเบียนอยู่ Trans-baza.ru ท่านยอมรับ',
    'title'                     => 'ดู',
    'validator_email_exists'    => 'อีเมลไปแล้วจดทะเบียนในระบบ',
    'validator_phone_exists'    => 'โทรศัพท์อยู่แล้วจดทะเบียนในระบบ',
    'validator_select_city'     => 'เลือกบ้านเกิด',
    'validator_select_region'   => 'เลือกเป็นชนพื้นเมืองที่แถบนี้',
    'vk_login'                  => 'เซ็นอยู่กับ VK',
    'your_email'                => 'อีเมลของคุณ',
];
