<?php

return [
    'add_service'               => 'ต้องเพิ่มบริการ',
    'create_add'                => 'การเพิ่ม',
    'create_add_btn'            => 'เพิ่ม',
    'create_category_services'  => 'หมวดหมู่การบริการ',
    'create_city'               => 'เมืองนี้',
    'create_description'        => 'รายละเอียดของบริการ',
    'create_diss_btn'           => 'ยกเลิก',
    'create_min_order'          => 'น้อยที่สุดริมาสั่ง',
    'create_min_order_cost'     => 'มีค่าน้อยที่สุดคำสั่ง',
    'create_name'               => 'ชื่อ',
    'create_photo'              => 'ภาพถ่ายการบริการ',
    'create_region'             => 'ขอบเขต',
    'filter'                    => 'ตัวกรอง',
    'filter_category'           => 'หมวดหมู่การบริการ',
    'filter_city'               => 'เมืองนี้',
    'filter_region'             => 'ขอบเขต',
    'filter_reset'              => 'ปรับค่า',
    'filter_search'             => 'การค้นหา',
    'no_services'               => 'บริการไม่มีอยู่จริง',
    'services_list'             => 'รายการของบริการ',
    'table_city'                => 'เมืองนี้',
    'table_delete'              => 'เพื่อลบ',
    'table_edit'                => 'แก้ไข',
    'table_name'                => 'ชื่อ',
    'table_region'              => 'ขอบเขต',
    'table_show'                => 'ดู',
    'title'                     => 'การความช่วยเหลือ',
];
