<?php

return [
    'article_title'             => 'บทความ',
    'breadcrumb_article'        => 'บทความ',
    'breadcrumb_home'           => 'หลัก',
    'breadcrumb_news'           => 'ข่าว',
    'find_orders'               => 'ค้นหาคำสั่ง',
    'form_enter_email'          => 'ป้อนส่งอีเมล',
    'form_enter_name'           => 'ป้อนชื่อของ',
    'form_your_email'           => 'อีเมลของคุณ',
    'form_your_name'            => 'ชื่อของคุณ',
    'form_your_phone'           => 'โทรศัพท์',
    'form_your_phone_number'    => 'หมายเลขโทรศัพท์',
    'home_link'                 => 'กลับบ้าน',
    'join_social'               => 'ร่วมกับพวกเราอยู่ในเครือข่ายทางสังคม',
    'more'                      => 'อ่านมากกว่า',
    'news'                      => 'ข่าว',
    'news_title'                => 'ข่าว',
    'order_machineries'         => 'จะสั่งเครื่องมือ',
    'payment_methods'           => 'เรายอมรับ',
    'youtube_for_contractor'    => 'สำหรับการแสดง',
    'youtube_for_customer'      => 'สำหรับลูกค้า',
    'youtube_start'             => 'Introductory',
];
