<?php

return [
    'accepted'              => 'คุณควรจะเอา:attribute.',
    'active_url'            => 'ส:attributeมีตำแหน่ง URL ที่ไม่ถูกต้องได้',
    'after'                 => 'ในสนามร:attributeต้องเป็นวันหลังจาก:date.',
    'after_or_equal'        => 'ในสนามร:attributeต้องเป็นวันหลังจากหรือเท่ากับ:date.',
    'alpha'                 => 'ส:attributeสามารถเดียวที่จะบรรจุจดหมาย',
    'alpha_dash'            => 'ส:attributeสามารถเดียวที่จะบรรจุจดหมายของตัวเลข hyphen และ underscore.',
    'alpha_num'             => 'ส:attributeเดียวที่สามารถมีอักษรและตัวเลข',
    'array'                 => 'ส:attributeควรจะเป็นอาเรย์.',
    'attributes'            => [
        'address'               => 'ที่อยู่',
        'age'                   => 'อายุ',
        'available'             => 'ที่มีอยู่',
        'city'                  => 'เมืองนี้',
        'content'               => 'เนื้อหา',
        'country'               => 'ประเทศ',
        'date'                  => 'เดท',
        'day'                   => 'วัน',
        'description'           => 'รายละเอียด',
        'email'                 => 'ที่อยู่อีเมล',
        'excerpt'               => 'Excerpt',
        'first_name'            => 'ชื่อ',
        'gender'                => 'ชั้น',
        'hour'                  => 'ชั่วโมง',
        'last_name'             => 'นามสกุล',
        'minute'                => 'มิน',
        'mobile'                => 'สังกัดแก็งค์มาเฟียแล้ว ห้อง',
        'month'                 => 'เป็นเดือน',
        'password'              => 'รหัสผ่าน',
        'password_confirmation' => 'ยืนยันรหัสผ่าน',
        'phone'                 => 'โทรศัพท์',
        'second'                => 'ที่สอง',
        'sex'                   => 'ชั้น',
        'size'                  => 'ขนาด',
        'time'                  => 'เวลา',
        'title'                 => 'ชื่อ',
        'username'              => 'ชื่อเล่น',
        'year'                  => 'ปี',
    ],
    'before'                => 'ในสนามร:attributeควรจะเป็นคู่เดทไป:date.',
    'before_or_equal'       => 'ในสนามร:attributeต้องออกเดทมาก่อนหรือเท่ากับ:date.',
    'between'               => [
        'array'     => 'จำนวนของรายการในสนาม:attributeควรจะเป็นเรื่องของห:minและ:max.',
        'file'      => 'ขนาดแฟ้มอยู่ในสนาม:attributeจะต้องอยู่ระหว่าง:minและ:maxK(เป็น).',
        'numeric'   => 'ส:attributeควรจะเป็นเรื่องของห:minและ:max.',
        'string'    => 'จำนวนของสัญลักษณ์อยู่ในสนาม:attributeควรจะเป็นเรื่องของห:minและ:max.',
    ],
    'boolean'               => 'ส:attributeต้องมีค่าทางตรรกะ.',
    'confirmed'             => 'ส:attributeนั้นมันคนละเรื่องกับการยืนยัน.',
    'custom'                => [
        'attribute-name'    => [
            'rule-name' => 'กำหนดเอง-ข้อความ',
        ],
    ],
    'date'                  => 'ส:attributeคือพวกมันมีปัญหาอะไรกะฉัน?',
    'date_equals'           => 'ส:attributeต้องเป็นวันเท่ากับ:date.',
    'date_format'           => 'ส:attributeไม่ตรงกับรูปแบบ:format.',
    'different'             => 'ช่องข้อมูล:attributeและ:otherจะต้องแตกต่าง',
    'digits'                => 'ความยาว numeric ช่องข้อมูล:attributeควรจะ:digits.',
    'digits_between'        => 'ความยาว numeric ช่องข้อมูล:attributeจะต้องอยู่ระหว่าง:minและ:max.',
    'dimensions'            => 'ส:attributeมีไม่ถูกต้องมิติของภาพได้ที่นี่',
    'distinct'              => 'ส:attributeนมีส่วนที่ซ้ำกันออกค่า.',
    'email'                 => 'ส:attributeต้องเป็นที่อยู่อีเมลที่ถูกต้อง',
    'exists'                => 'ค่าที่เลือกสำหรับ:attributeคือไม่ถูกต้อง',
    'file'                  => 'ส:attributeต้องแฟ้ม',
    'filled'                => 'ส:attributeจำเป็นต้องมีการใช้',
    'gt'                    => [
        'array'     => 'จำนวนของรายการในสนาม:attributeต้องเป็นสิ่งที่ยิ่งใหญ่กว่า:value.',
        'file'      => 'ขนาดแฟ้มอยู่ในสนาม:attributeต้องเป็นสิ่งที่ยิ่งใหญ่กว่า:valueK(เป็น).',
        'numeric'   => 'ส:attributeต้องเป็นสิ่งที่ยิ่งใหญ่กว่า:value.',
        'string'    => 'จำนวนของสัญลักษณ์อยู่ในสนาม:attributeต้องเป็นสิ่งที่ยิ่งใหญ่กว่า:value.',
    ],
    'gte'                   => [
        'array'     => 'จำนวนของรายการในสนาม:attributeต้องเป็นสิ่งที่ยิ่งใหญ่กว่าหรือเท่ากับ:value.',
        'file'      => 'ขนาดแฟ้มอยู่ในสนาม:attributeต้องเป็นสิ่งที่ยิ่งใหญ่กว่าหรือเท่ากับ:valueK(เป็น).',
        'numeric'   => 'ส:attributeต้องเป็นสิ่งที่ยิ่งใหญ่กว่าหรือเท่ากับ:value.',
        'string'    => 'จำนวนของสัญลักษณ์อยู่ในสนาม:attributeต้องเป็นสิ่งที่ยิ่งใหญ่กว่าหรือเท่ากับ:value.',
    ],
    'image'                 => 'ส:attributeควรจะเป็นภาพได้ที่นี่',
    'in'                    => 'ค่าที่เลือกสำหรับ:attributeผิดพลาด',
    'in_array'              => 'ส:attributeไม่มีตัวตนอยู่ใน:other.',
    'integer'               => 'ส:attributeต้องการเป็นเลขจำนวนเต็ม',
    'ip'                    => 'ส:attributeต้องเป็นที่ใช้งานได้โดยใช้ไอพีแอดเดรส.',
    'ipv4'                  => 'ส:attributeต้องเป็นที่ถูกต้อ IPv4 อยู่แล้ว',
    'ipv6'                  => 'ส:attributeต้องเป็นที่ถูกต้อ IPv6 อยู่แล้ว',
    'json'                  => 'ส:attributeต้องเป็น LANGUAGE องข้อความ',
    'lt'                    => [
        'array'     => 'จำนวนของรายการในสนาม:attributeต้องเป็นเวลาน้อยกว่า:value.',
        'file'      => 'ขนาดแฟ้มอยู่ในสนาม:attributeต้องเป็นเวลาน้อยกว่า:valueK(เป็น).',
        'numeric'   => 'ส:attributeต้องเป็นเวลาน้อยกว่า:value.',
        'string'    => 'จำนวนของสัญลักษณ์อยู่ในสนาม:attributeต้องเป็นเวลาน้อยกว่า:value.',
    ],
    'lte'                   => [
        'array'     => 'จำนวนของรายการในสนาม:attributeต้องเป็นน้อยกว่าหรือเท่ากับ:value.',
        'file'      => 'ขนาดแฟ้มอยู่ในสนาม:attributeต้องเป็นน้อยกว่าหรือเท่ากับ:valueK(เป็น).',
        'numeric'   => 'ส:attributeต้องเป็นน้อยกว่าหรือเท่ากับ:value.',
        'string'    => 'จำนวนของสัญลักษณ์อยู่ในสนาม:attributeต้องเป็นน้อยกว่าหรือเท่ากับ:value.',
    ],
    'max'                   => [
        'array'     => 'จำนวนของรายการในสนาม:attributeไม่สามารถเกิ:max.',
        'file'      => 'ขนาดแฟ้มอยู่ในสนาม:attributeไม่สามารถเป็นมากกว่า:maxK(เป็น).',
        'numeric'   => 'ส:attributeไม่สามารถเป็นมากกว่า:max.',
        'string'    => 'จำนวนของสัญลักษณ์อยู่ในสนาม:attributeไม่สามารถเกิ:max.',
    ],
    'mimes'                 => 'ส:attributeนต้องเป็นหนึ่งจากเกิดข้อผิดพลาดต่อไปนี้แฟ้มประเภท: :values.',
    'mimetypes'             => 'ส:attributeนต้องเป็นหนึ่งจากเกิดข้อผิดพลาดต่อไปนี้แฟ้มประเภท: :values.',
    'min'                   => [
        'array'     => 'จำนวนของรายการในสนาม:attributeต้องเป็นอย่างน้อย:min.',
        'file'      => 'ขนาดแฟ้มอยู่ในสนาม:attributeต้องเป็นอย่างน้อย:minK(เป็น).',
        'numeric'   => 'ส:attributeต้องเป็นอย่างน้อย:min.',
        'string'    => 'จำนวนของสัญลักษณ์อยู่ในสนาม:attributeต้องเป็นอย่างน้อย:min.',
    ],
    'not_in'                => 'ค่าที่เลือกสำหรับ:attributeผิดพลาด',
    'not_regex'             => 'ที่เลือกรูปแบบสำหรับ:attributeผิดพลาด',
    'numeric'               => 'ส:attributeต้องเป็นตัวเลข',
    'present'               => 'ส:attributeต้องเป็นของขวัญ',
    'regex'                 => 'ส:attributeมีรูปแบบไม่ถูกต้อง.',
    'required'              => 'ส:attributeจำเป็นต้องมีการใช้',
    'required_if'           => 'ส:attributeคือต้องการตอนที่:otherมีค่าเท่ากับ:value.',
    'required_unless'       => 'ส:attributeคือต้องการตอนที่:otherไม่เท่ากับ:values.',
    'required_with'         => 'ส:attributeคือต้องการตอนที่:valuesในรายการนะ',
    'required_with_all'     => 'ส:attributeคือต้องการตอนที่:valuesในรายการนะ',
    'required_without'      => 'ส:attributeคือต้องการตอนที่:valuesไม่ใช่การกำหนดไว้แล้ว',
    'required_without_all'  => 'ส:attributeคือต้องการตอนที่ไม่ใช่เรื่องของ:valuesไม่ใช่การกำหนดไว้แล้ว',
    'same'                  => 'ค่าของช่องข้อมูล:attributeและ:otherควรจะเป็นเหมือนกัน',
    'size'                  => [
        'array'     => 'จำนวนของรายการในสนาม:attributeควรจะเท่ากับ:size.',
        'file'      => 'ขนาดแฟ้มอยู่ในสนาม:attributeต้องมีค่าเท่ากับ:sizeK(เป็น).',
        'numeric'   => 'ส:attributeควรจะเท่ากับ:size.',
        'string'    => 'จำนวนของสัญลักษณ์อยู่ในสนาม:attributeควรจะเท่ากับ:size.',
    ],
    'starts_with'           => 'ส:attributeต้องเริ่มต้นจากหนึ่งจากเกิดข้อผิดพลาดต่อไปนี้ค่า: :values',
    'string'                => 'ส:attributeควรจะเป็นข้อความ',
    'timezone'              => 'ส:attributeต้องเป็นที่ถูกต้องเขตเวลา.',
    'unique'                => 'ค่าส:attributeอยู่ก่อนแล้ว',
    'uploaded'              => 'ดาวน์โหลดช่องข้อมูล:attributeล้มเหลว',
    'url'                   => 'ส:attributeมีรูปแบบไม่ถูกต้อง.',
    'uuid'                  => 'ส:attributeควรจะเป็นที่ใช้งานได้ PHLUIDNAME.',
];
