<?php

return [
    'calls'                 => 'Chiamate',
    'choose_company'        => 'Scegli un\'azienda',
    'clear_filter'          => 'Rimuovi tutti i filtri attivi',
    'client_remove_error'   => 'Non puoi eliminare il cliente perché ha già delle offerte.',
    'close'                 => 'Chiudere',
    'contact_person'        => 'Persona di contatto',
    'customer'              => 'Cliente',
    'date_from'             => 'Data da',
    'date_to'               => 'Data fino a',
    'employee'              => 'Mittente',
    'employees'             => 'Collaboratori',
    'hide_filters'          => 'Nascondi filtri',
    'important'             => 'Importanti',
    'is_read'               => 'Lette',
    'lead'                  => 'Richiesta',
    'lead_number'           => 'Richiesta #',
    'mails'                 => 'Email',
    'manager'               => 'Manager',
    'mass_actions'          => 'Azioni in blocco',
    'order'                 => 'Occupato',
    'order_id'              => 'Ordine #:id',
    'order_number'          => 'Ordine #',
    'phone'                 => 'Numero di telefono',
    'rent'                  => 'Noleggio',
    'search'                => 'Ricerca',
    'show_by'               => 'Mostra per',
    'spam'                  => 'Spam',
    'subject'               => 'Soggetto',
    'to_the_begining'       => 'Inizio',
    'to_the_end'            => 'Fine',
    'untreated'             => 'Non trattate',
];
