<?php

return [
    'add_company_to_mailing'        => 'Aggiungi azienda alla mailing list',
    'add_type'                      => 'Tipo di aggiunta',
    'analog_group'                  => 'Gruppo di unità simili',
    'black_list'                    => 'Lista nera',
    'black_list_mark'               => 'Cliente nella lista nera',
    'black_list_mark_add'           => 'Aggiungi alla lista nera',
    'black_list_mark_notification'  => 'Attenzione! Cliente nella lista nera',
    'black_list_mark_remove'        => 'Rimuovi dalla lista nera',
    'by_current_filter'             => 'Per filtro corrente',
    'category_deals_avaliable'      => 'Sono presenti offerte nella categoria selezionata',
    'category_orders_avaliable'     => 'Sono presenti richieste per la categoria selezionata',
    'company_group'                 => 'Gruppo di società',
    'connected'                     => 'Collegato',
    'contract_number'               => 'Contratto #',
    'domain'                        => 'Dominio',
    'entry_point'                   => 'Punto di ingresso',
    'group'                         => 'Gruppo',
    'login'                         => 'Accesso',
    'part_group'                    => 'Gruppo ricambi',
    'phone_number'                  => 'Telefono',
    'selected'                      => 'Solo selezionati',
    'set_connect'                   => 'Stabilisci una connessione',
    'warehouse'                     => 'Ricambi',
    'warehouse_unavaliable'         => 'Non ci sono magazzini. Aggiungi un magazzino.',
    'warehouses'                    => 'Magazzini',
    'yandex_phone'                  => 'Telefono di telefonia Yandex',
];
