<?php

return [
    'chat'                  => 'Chat',
    'customer_proposals'    => 'Anträge der Kunden',
    'enter'                 => 'anmelden',
    'exit'                  => 'Ausgang',
    'fire_proposals'        => 'Last-Minute-Bewerbungen',
    'forget_password'       => 'Passwort vergessen?',
    'home_link'             => 'Startseite',
    'my_adverts'            => 'Meine Anzeigen',
    'my_documents'          => 'Dokumente',
    'my_finance'            => 'Meine Finanzen',
    'my_friends'            => 'Meine Freunde',
    'my_machineries'        => 'Meine Technik',
    'my_mechineries'        => 'Meine Technik',
    'my_orders'             => 'Meine Bestellungen',
    'my_proposals'          => 'Meine Angebote',
    'my_services'           => 'Meine Leistungen',
    'my_subscribes'         => 'Meine Abos',
    'news_title'            => 'News',
    'profile'               => 'Profil',
    'register'              => 'Registrieren',
    'search_contractor'     => 'Finden Künstler',
    'stat'                  => 'Statistik',
    'support'               => 'Unterstützung',
    'type_email'            => 'Geben Sie die E-Mail',
    'type_password'         => 'Geben Sie das Kennwort ein',
    'your_email'            => 'Ihre E-Mail',
    'your_password'         => 'Ihr Passwort',
];
