<?php

return [
    'actions'           => 'Actions',
    'address'           => 'Address',
    'amount'            => 'Amount',
    'cancel_order'      => 'Cancel order',
    'city'              => 'City',
    'clear_filter'      => 'Clear filter',
    'close'             => 'Close',
    'contact_person'    => 'Contact person',
    'created_at'        => 'Creation date',
    'date_from'         => 'Start date',
    'date_to'           => 'End date',
    'delivery_time'     => 'Delivery window',
    'feedback'          => 'Customer feedback',
    'filters'           => 'Filters',
    'image'             => 'Image',
    'info'              => 'Order details',
    'map'               => 'Map',
    'need_vehicle'      => 'Required equipment',
    'region'            => 'Region',
    'search'            => 'Search',
    'shifts'            => 'Number of shifts',
    'status'            => 'Status',
    'sum'               => 'Order amount',
    'title'             => 'Order',
    'user'              => 'User',
    'vehicle_in_order'  => 'Order list',
];
