<?php

return [
    'add_phone'                     => 'أريد أن أضيف الهاتف الخاص بك إلى الدليل',
    'by_city_meta_description'      => ':name, :region, :city, الميزات, صور, تأجير قوائم',
    'by_city_meta_keywords'         => 'TRANSBAZA :name, :region :city ملامح الصورة تأجير',
    'by_city_meta_title'            => 'TRANSBAZA – تأجير :name في :city, :region',
    'by_region_meta_description'    => ':name في :region المتاحة لطلب الآلات',
    'by_region_meta_keywords'       => 'TRANSBAZA :name :region سعر النظام',
    'by_region_meta_title'          => 'TRANSBAZA – تأجير :name في :region',
    'category_meta_description'     => ':name هو متاح من أجل معدات خاصة',
    'category_meta_keywords'        => 'TRANSBAZA :name تكلفة النظام',
    'category_meta_title'           => 'TRANSBAZA – تأجير :name',
    'index_bread_title'             => 'الآلات',
    'index_h1'                      => 'تأجير المعدات TRANSBAZA',
    'index_meta_description'        => 'الدليل معدات البناء من نظام الإيجار TRANSBAZA',
    'index_meta_keywords'           => 'TRANSBAZA دليل تأجير الآلات السعر',
    'index_meta_title'              => 'إشارة TRANSBAZA – تأجير الآلات',
    'machines_category'             => 'فئة التكنولوجيا',
    'machines_choose_region'        => 'حدد المنطقة',
    'machines_city'                 => 'المدينة',
    'machines_count'                => 'عدد الأجهزة',
    'machines_region'               => 'المنطقة',
    'phone'                         => 'الهاتف',
    'phone_warning'                 => 'الهاتف هو فقط يظهر للمستخدمين المسجلين نوع خاص',
    'region_city_table'             => 'المنطقة/المدينة',
    'register'                      => 'للتسجيل في النظام',
    'rent_in_city'                  => 'في المدينة :city, :region',
    'rent_in_city_title'            => 'تأجير :name في المدينة :city, :region',
    'rent_in_region'                => 'للايجار :name :region',
    'rent_info'                     => 'وفقا TRANSBAZA في هذه المدينة خدمات تأجير تقديم:',
    'rent_page_link'                => 'النظام',
    'rent_title'                    => 'تأجير :name',
    'send_success'                  => 'طلبك يتم إرسالها بنجاح!',
    'show_filter'                   => 'تظهر',
];
