<?php

return [
    'calls'                 => 'Звонки',
    'choose_company'        => 'Выберите компанию',
    'clear_filter'          => 'Очистить фильтры',
    'client_remove_error'   => 'Невозможно удалить клиента т.к. у него уже есть сделки.',
    'close'                 => 'Закрыть',
    'contact_person'        => 'Контактное лицо',
    'customer'              => 'Заказчик',
    'date_from'             => 'Дата с',
    'date_to'               => 'Дата по',
    'employee'              => 'Сотрудник',
    'employees'             => 'Сотрудники',
    'hide_filters'          => 'Скрыть фильтры',
    'important'             => 'Важные',
    'is_read'               => 'Прочитанные',
    'lead'                  => 'Заявка',
    'lead_number'           => 'Заявка #',
    'mails'                 => 'Письма',
    'manager'               => 'Менеджер',
    'mass_actions'          => 'Массовые действия',
    'order'                 => 'Сделка',
    'order_id'              => 'Сделка #:id',
    'order_number'          => 'Сделка #',
    'phone'                 => 'Номер телефона',
    'rent'                  => 'Тип аренды',
    'search'                => 'Поиск',
    'show_by'               => 'Показывать по',
    'spam'                  => 'Спам',
    'subject'               => 'Тема',
    'to_the_begining'       => 'В начало',
    'to_the_end'            => 'В конец',
    'untreated'             => 'Необработанный',
];
