<?php

return [
    'calls'                 => 'Calls',
    'choose_company'        => 'Select company',
    'clear_filter'          => 'Clear all filters',
    'client_remove_error'   => 'You can not delete the customer because he already has deals.',
    'close'                 => 'Close',
    'contact_person'        => 'Contact person',
    'customer'              => 'Customer',
    'date_from'             => 'Start date',
    'date_to'               => 'End date',
    'employee'              => 'Employee',
    'employees'             => 'Employees',
    'hide_filters'          => 'Hide filters',
    'important'             => 'Important',
    'is_read'               => 'Read',
    'lead'                  => 'Request',
    'lead_number'           => 'Request number',
    'mails'                 => 'Mails',
    'manager'               => 'Manager',
    'mass_actions'          => 'Mass actions',
    'order'                 => 'Order',
    'order_id'              => 'Order #:id',
    'order_number'          => 'Order #',
    'phone'                 => 'Phone number',
    'rent'                  => 'Rentals',
    'search'                => 'Search',
    'show_by'               => 'Show per',
    'spam'                  => 'Spam',
    'subject'               => 'Subject',
    'to_the_begining'       => 'Beginning',
    'to_the_end'            => 'End',
    'untreated'             => 'Untreated',
];
