<?php

return [

    /*
    |--------------------------------------------------------------------------
    | TRANSBAZA HOME Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'about_description'                     => 'TRANSBAZA - это самый простой способ подобрать, арендовать или купить онлайн.',
    'about_system'                          => 'Цифровая платформа',
    'about_title'                           => 'Цифровая платформа для аренды и субаренды спецтехники, дорожно-строительной техники и коммерческого транспорта, оборудования и инструментов.',
    'agricultural'                          => 'Для аграрного сектора',
    'author'                                => 'Автор',
    'back_to_news'                          => 'Назад к списку новостей',
    'chat'                                  => 'Чат',
    'communication_calls_description'       => 'Звонки ваших клиентов',
    'communication_description'             => 'Все каналы связи и история взаимодействия с клиентами',
    'communication_mailings_description'    => 'Создавайте рассылки вашим клиентам',
    'communication_mails_description'       => 'Электронные письма ваших клиентов',
    'communication_message_description'     => 'Общение с вашими клиентами в мессенджерах',
    'contact_us'                            => 'Обратная связь',
    'contact_us_address'                    => 'г. Москва',
    'contact_us_email'                      => 'info@trans-baza.ru',
    'contact_us_phone'                      => 'Телефон: +7(903) 671-65-15',
    'contacts'                              => 'Контакты',
    'contacts_description'                  => 'Контактная информация сервиса TRANSBAZA: руководство, региональные представители, адрес, телефон, email',
    'contacts_keywords'                     => 'Трансбаза TRANSBAZA портал площадка маркетплейс аренда спецтехники строительной техники сервис поиск выбор экономия',
    'contacts_title'                        => 'TRANSBAZA - контакты',
    'contractor_cabinet'                    => 'КАБИНЕТ ИСПОЛНИТЕЛЯ',
    'contractor_cabinet_title'              => 'TRANS-BAZA Кабинет Исполнителя',
    'customer_proposals'                    => 'Заявки заказчиков',
    'dashboard_calendar_description'        => 'Календарь всех задач компании.',
    'dashboard_description'                 => 'Управление вашим бизнесом',
    'dashboard_general_description'         => 'Ключевые KPI',
    'dashboard_timeline_description'        => 'В наличии (календарь)',
    'directories_clients_description'       => 'Список ваших клиентов',
    'directories_contractors_description'   => 'Список компаний, которые предоставляют вам технику в субаренду',
    'directories_description'               => 'Списки ваших клиентов, подрядчиков, поставщиков и сотрудников',
    'directories_employees_description'     => 'Список ваших сотрудников, в т.ч. водителей и механиков',
    'directories_providers_description'     => 'Список компаний, у которых вы покупаете технику',
    'enter'                                 => 'Вход',
    'exit'                                  => 'Выход',
    'fire_proposals'                        => 'Горящие заявки',
    'for_contractor_description'            => 'TRANSBAZA.CRM для аренды и субаренды спецтехники, дорожно-строительной техники и коммерческого транспорта, оборудования и инструментов.',
    'for_contractor_keywords'               => 'CRM для арендного бизнеса TRANSBAZA владелец спецтехники сдать в аренду техника промоутер продажи улучшить прибыль повысить издержки снизить телематика сервис платформа онлайн online выгодно цена найти покупателя арендатор',
    'for_contractor_title'                  => 'CRM для арендного бизнеса',
    'for_contractors'                       => 'CRM для аренды',
    'forget_password'                       => 'Забыли пароль?',
    'home_link'                             => 'Главная страница',
    'howdoesitwork'                         => 'Как работает сервис',
    'howdoesitwork_description'             => 'Ответы на вопросы по платформе для аренды спецтехники TRANSBAZA',
    'howdoesitwork_keywords'                => 'TRANSBAZA сервис платформа онлайн аренда техники спецтехники оборудование транспорт база знаний ответы на вопросы FAQ',
    'howdoesitwork_title'                   => 'TRANSBAZA - База знаний',
    'index'                                 => 'Главная',
    'my_adverts'                            => 'Мои объявления',
    'my_documents'                          => 'Документы',
    'my_finance'                            => 'Мои финансы',
    'my_friends'                            => 'Мои друзья',
    'my_machineries'                        => 'Техника',
    'my_machineries_tab'                    => 'В наличии (список)',
    'my_mechineries'                        => 'Техника',
    'my_orders'                             => 'Сделки',
    'my_proposals'                          => 'Мои заявки',
    'my_services'                           => 'Мои услуги',
    'my_subscribes'                         => 'Мои подписки',
    'news_description'                      => 'Новости и статьи цифровой платформы для аренды TRANSBAZA',
    'news_keywords'                         => 'Трансбаза TRANSBAZA сервис платформа онлайн аренда техники спецтехники оборудование транспорт проект новости события что нового портал статьи прессрелизы',
    'news_title'                            => 'Новости',
    'parts'                                 => 'Комплектующие',
    'policy'                                => 'Правовая информация',
    'profile'                               => 'Профиль',
    'register'                              => 'Регистрация',
    'rent_description'                      => 'Операции по аренде техники',
    'rent_orders_description'               => 'Список сделок на аренду техники для ваших клиентов',
    'rent_proposals_description'            => 'Список запросов на аренду техники от ваших клиентов',
    'reports_description'                   => 'Отчёты',
    'reports_rejects_description'           => 'Отчёт, показывающий эффективность маркетинга и менеджеров по аренде',
    'reports_subcontractors_description'    => 'Отчёт, показывающий всю информацию по сделкам аренды и выставленным счетам.',
    'reports_utilization_description'       => 'Отчёт, показывающий сколько дней техника была в аренде',
    'reports_warehouse_description'         => 'Отчёт, показывающий оборот запчастей',
    'search_contractor'                     => 'Найти исполнителя',
    'services_description'                  => 'Каталог ваших дополнительных услуг к аренде и продаже техники',
    'stat'                                  => 'Статистика',
    'support'                               => 'Поддержка',
    'timeline_description'                  => 'Календарь загруженности вашей техники',
    'type_email'                            => 'Введите почту или номер телефона',
    'type_password'                         => 'Введите пароль',
    'vehicle_description'                   => 'Каталог вашей техники',
    'vehicle_purch_description'             => 'Ваши сделки по покупке техники',
    'vehicle_sale_description'              => 'Ваши сделки по продаже техники',
    'vehicle_vehicle_description'           => 'Каталог вашей техники для аренды и продажи',
    'warehouse_description'                 => 'Каталог ваших комплектующих',
    'warehouse_directory_description'       => 'Каталог ваших комплектующих для сервиса и продажи',
    'warehouse_purch_description'           => 'Ваши сделки по покупке запчастей',
    'warehouse_sale_description'            => 'Ваши сделки по продаже запчастей',
    'your_email'                            => 'Ваш email или номер телефона',
    'your_password'                         => 'Ваш пароль',
];
