<?php

return [

    /*
    |--------------------------------------------------------------------------
    | TRANSBAZA HOME Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'accept'                           => 'Подтвердить',
    'action_type'                      => 'Тип действия',
    'add_invoice'                      => 'Добавить счет',
    'alt_doc'                          => 'Акт оказания услуг',
    'balance'                          => 'Баланс:',
    'balance_begining_period'          => 'Остаток на начало периода',
    'balance_end_period'               => 'Остаток на конец периода',
    'balance_title'                    => 'Мои финансы',
    'bank_card'                        => 'Банковская карта',
    'base_report'                      => 'Фин. отчет',
    'calc_by_sum'                      => 'Расчет по общей сумме',
    'card_pay'                         => 'Оплата картой',
    'value_added_cash'                 => 'Добавленая стоиость Нал.',
    'cash'                             => 'Нал.',
    'cash_less'                        => 'Безнал.',
    'cash_less_nds'                    => 'Безнал. НДС',
    'cashless'                         => 'Безнал.',
    'value_added_cashless'             => 'Добавленая стоиость Безнал.',
    'cashless_'                        => 'Безнал.',
    'cashless_card'                    => 'Карта',
    'cashless_invoice'                 => 'Оплата по счету',
    'cashless_pre_authorization'       => 'Пред авторизационное списание',
    'cashless_receipt'                 => 'Чек',
    'cashless_vat'                     => 'Безнал. с НДС :percent %',
    'value_added_cashless_vat'         => 'Добавленая стоиость Безнал. с НДС :percent %',
    'cashless_voucher'                 => 'Расписка',
    'cashless_without_vat'             => 'Безнал. c НДС 0%',
    'value_added_cashless_without_vat' => 'Добавленая стоиость Безнал. c НДС 0%',
    'choose_type'                      => 'Выберите тип',
    'common_act'                       => 'Акт передачи',
    'consumption_total'                => 'Итого, расход',
    'consumption_type'                 => 'Статья приходов и расходов',
    'date'                             => 'Дата',
    'details'                          => 'Детализация',
    'empty_bank_requisites'            => 'Отсутствуют банковские реквизиты',
    'empty_requisites'                 => 'Отсутствуют реквизиты',
    'empty_transactions'               => 'Транзакции отсутствуют',
    'end_period_cash'                  => 'Нал., конец',
    'end_period_cashless'              => 'Безнал., конец',
    'filter'                           => 'Фильтр',
    'filter_date_from'                 => 'Дата от',
    'filter_date_to'                   => 'Дата до',
    'filter_reset'                     => 'Сброс',
    'filter_sum_from'                  => 'Сумма от',
    'filter_sum_to'                    => 'Сумма до',
    'filter_tr_date_from'              => 'Дата от',
    'filter_tr_date_to'                => 'Дата до',
    'filter_tr_reset'                  => 'Очистить фильтры',
    'filter_tr_show'                   => 'Показать',
    'form_act'                         => 'Печать документов (для всей сделки)',
    'form_package_app'                 => 'Печать приложения (для комплекта)',
    'form_package_return_act'          => 'Печать акта возврата (для комплекта)',
    'form_package_suply_return_act'    => 'Печать акта передачи (для комплекта)',
    'generate_invoice'                 => 'Сформировать счет',
    'includes_vat'                     => 'В т.ч. НДС',
    'income_total'                     => 'Итого, приход',
    'initiator'                        => 'Инициатор',
    'invoice_goods'                    => 'Товары (работы, услуги)',
    'invoice_percent'                  => 'Предоплата %',
    'invoice_sum'                      => 'Сумма счета',
    'invoices_to_pay'                  => 'Счета',
    'my_finance_title'                 => 'Мои финансы',
    'my_transactions'                  => 'Мои транзакции',
    'no_available_deposits'            => 'Нет доступных депозитов у клиента',
    'not_paid'                         => 'Неоплачен',
    'operations'                       => 'Фин. операции',
    'packages'                         => 'Комплекты (список)',
    'paid'                             => 'Оплачен',
    'partical_paid'                    => 'Частично',
    'pay_type'                         => 'Тип оплаты',
    'payment_by_account'               => 'Оплата по счёту',
    'payment_by_card'                  => 'Оплата картой',
    'pko'                              => 'Кассовый ордер',
    'pko_with_stamp'                   => 'Кассовый ордер с печатью',
    'pledge'                           => 'Залог',
    'pledge_include'                   => 'в т.ч. Залог',
    'pledge_return'                    => 'Возврат Залога',
    'prepayment_percent'               => 'Предоплата :percent%',
    'price'                            => 'Цена',
    'promoter'                         => 'Тип транзакции',
    'refill'                           => 'Приход',
    'refill_next'                      => 'Приход',
    'return_single_act_url'            => 'Акт возврата',
    'show_entries'                     => 'Показано',
    'show_entries_count'               => 'записей',
    'show_entries_pref'                => 'из',
    'single_act_services_url'          => 'Акт оказания услуг',
    'specify_cashless_type'            => 'Уточните тип безнал. оплаты',
    'start_period_cash'                => 'Нал., начало',
    'start_period_cashless'            => 'Безнал., конец',
    'statement'                        => 'Выписка',
    'statement_empty'                  => 'Выписки отсутствуют',
    'status'                           => 'Статус',
    'sum'                              => 'Сумма',
    'table_balance'                    => 'Остаток',
    'table_comment'                    => 'Примечание',
    'table_date'                       => 'Дата',
    'table_refill'                     => 'Приход',
    'table_withdrawal'                 => 'Расход',
    'take_deposit'                     => 'Взять с депозита',
    'taken_deposit'                    => 'Взято с депозита',
    'total_fixed_cost'                 => 'Итоговая фиксированная стоимость',
    'transaction_type'                 => 'Тип транзакции',
    'transactions'                     => 'Транзакции',
    'transfer_to_card'                 => 'На карту',
    'type_cashless'                    => 'Безнал.',
    'type_sum'                         => 'Введите сумму:',
    'vat'                              => 'НДС',
    'with_vat'                         => 'Итого с НДС',
    'withdrawal'                       => 'Вывод средств со счета',
];
