<?php

return [

    /*
    |--------------------------------------------------------------------------
    | TRANSBAZA HOME Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'add_advert'                => 'Добавить объявление',
    'add_feedback'              => 'Отзыв добавлен!',
    'add_offer'                 => 'Добавить предложение',
    'add_offer_sum'             => 'Сумма:',
    'advert_create'             => 'Объявление создано.',
    'advert_refresh'            => 'Объявление обновлено.',
    'adverts'                   => 'Объявления:',
    'agent_exist'               => 'Вы уже являетесь агентом этой сделки',
    'agent_success'             => 'Вы стали агентом сделки!',
    'agents'                    => 'агентов',
    'comment_for_customer'      => 'Комментарий для заказчика:',
    'contact_contractor'        => 'Исполнитель',
    'contact_customer_phone'    => 'Тел. Заказчика:',
    'contact_phone_contractor'  => 'Тел. Исполнителя',
    'contacts'                  => 'Контакты',
    'contractor_feedback'       => 'Отзыв исполнителя:',
    'contractor_success'        => 'Исполнитель выбран.',
    'create_accept'             => 'Сформировать объявление',
    'create_actual_date'        => 'Актуально до:',
    'create_address'            => 'Адрес:',
    'create_bonus'              => 'Вознаграждение цепочки агентов',
    'create_budget'             => 'Бюджет',
    'create_category'           => 'Категория объявления',
    'create_choose_city'        => 'Выберите город',
    'create_choose_region'      => 'Выберите регион',
    'create_choose_type'        => 'Выберите тип',
    'create_description'        => 'Описание:',
    'create_name'               => 'Наименование:',
    'create_photo'              => 'Фото',
    'create_region'             => 'Выберите регион',
    'create_sum'                => 'Сумма сделки:',
    'create_title'              => 'Новое объявление',
    'create_type'               => 'Новое объявление',
    'customer'                  => 'Заказчик',
    'customer_rate'             => 'Поставьте оценку заказчику!',
    'diss_subscribe'            => 'Вам больше не будут приходить сообщения <br> этого объявления',
    'distance to_author'        => 'Расстояние до автора объявления:',
    'email_friends'             => 'Email друзей',
    'empty_feedback'            => 'Заполните отзыв!',
    'how_does_it_work'          => 'Как это работает?',
    'i_agent'                   => 'Я - Агент (Отправлю ссылку на это объявление своим друзьям)',
    'i_interesting'             => 'Вас заинтересовало это объявление? Если ДА, в чём ваш интерес?',
    'mail_theme'                => 'TRANS-BAZA.RU - ссылка от друга',
    'my_adverts'                => 'Мои объявления:',
    'no_adverts'                => 'У вас нет объявлений',
    'no_auth'                   => 'Вы не авторизованы для участия в сделке',
    'no_offers'                 => 'Нет предложений.',
    'offer_add'                 => 'Предложение добавлено.',
    'offer_exist'               => 'Вы уже добавляли предложение к этой сделке',
    'offers'                    => 'Предложения',
    'offers_table_comment'      => 'Комментарий',
    'offers_table_sum'          => 'Сумма',
    'phone_friends'             => 'Телефоны друзей',
    'send_feedback'             => 'Оставить отзыв',
    'send_friends_email'        => 'Отправить друзьям Email',
    'send_friends_sms'          => 'Отправить друзьям SMS',
    'show_actual_date'          => 'Актуально до:',
    'show_address'              => 'Адрес:',
    'show_agent_bonus'          => 'Вознаграждение Агентам:',
    'show_category'             => 'Категория:',
    'show_description'          => 'Описание:',
    'show_sum'                  => 'Сумма:',
    'shows'                     => 'Просмотры',
    'stats'                     => 'Статистика',
    'stats_accept_count'        => 'Количество откликов:',
    'stats_agents'              => 'Количество Агентов:',
    'stats_agents_count'        => 'Цепочки агентов',
    'stats_link_referrer'       => 'Переходов на страницу объявления:',
    'stats_open_mails'          => 'Открыто писем:',
    'stats_send_mails'          => 'Разослано писем с ссылкой на объявление:',
    'stats_show_guest'          => 'Просмотры гостей:',
    'stats_users_show'          => 'Просмотры пользователей:',
    'tab_agent'                 => 'Я - агент',
    'tab_contractor'            => 'Я - исполнитель',
    'tab_customer'              => 'Я - заказчик',
    'table_category'            => 'Категория',
    'table_date'                => 'Дата создания',
    'table_name'                => 'Наименование',
    'table_off'                 => 'Выключено',
    'table_show_email'          => 'Email',
    'table_show_notes'          => 'Примечание (имя)',
    'table_status'              => 'Статус',
    'validate_address'          => 'Укажите адрес',
    'validate_category'         => 'Выберите категорию',
    'validate_city'             => 'Выберите категорию',
    'validate_comment'          => 'Заполните комментарий!',
    'validate_date'             => 'Укажите дату!',
    'validate_date_after'       => 'Дата не должна быть раньше, чем сегодня!',
    'validate_date_format'      => 'Укажите корректную дату!',
    'validate_description'      => 'Заполните описание',
    'validate_name'             => 'Укажите наименование',
    'validate_name_min'         => 'Не может быть менее 10 символов',
    'validate_photo'            => 'Выберите фото.',
    'validate_region'           => 'Выберите регион',
    'validate_reward'           => 'Выберите тип вознаграждения',
    'validate_reward_text'      => 'Это поле обязательно к заполнению',
    'validate_sum'              => 'Укажите сумму',
    'validate_sum_min'          => 'Сумма не может быть меньше 0',
    'your_offer'                => 'Ваше предложение:',
    'your_offer_comment'        => 'Комментарий:',
    'your_offer_sum'            => 'Сумма:',
];
