<?php

return [

    /*
    |--------------------------------------------------------------------------
    | TRANSBAZA MACHINE EDIT Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'actual_basing'                 => 'Адрес фактического базирования - это место, где большую часть времени хранится оборудование или стоит техника. Этот адрес необходим для правильного отображения техники на результатах поиска.',
    'add_vehicles_list'             => 'Список добавленой техники',
    'additionally'                  => 'Дополнительно',
    'address'                       => 'Адрес',
    'advert_link'                   => 'Перейти к объявлению',
    'amount'                        => 'Кол-во',
    'attributes'                    => 'Дополнительные характеристики',
    'auction_down'                  => 'Понижающий',
    'auction_type'                  => 'Тип аукциона',
    'auction_up'                    => 'Повышающий',
    'base_address'                  => 'Адрес постоянного фактического базирования',
    'basis_for_witness'             => 'Свидетельство выдано на осн',
    'before'                        => 'До',
    'brand'                         => 'Марка техники',
    'calendar_type'                 => 'Укажите тип доступности',
    'cancel'                        => 'Отмена',
    'cant_delete_machine_in_orders' => 'Невозможно удалить технику учавствующую в сделках',
    'certificate_conformity'        => 'Сертификат соответствия',
    'certificate_conformity_number' => 'Номер сертификата соответствия',
    'certificate_date'              => 'Дата свидетельства',
    'certificate_date_conformity'   => 'Дата сертификата',
    'certificate_number'            => 'Номер свидетельства о регистрации',
    'change_period'                 => 'Изменить период',
    'change_period_title'           => 'Изменить период доступности техники',
    'change_period_to'              => 'По',
    'characteristic'                => 'Характеристики техники',
    'city'                          => 'Город',
    'color'                         => 'Цвет',
    'construction_weight'           => 'Конструкционная масса',
    'cost'                          => 'Стоимость техники',
    'cost_per_day'                  => 'Стоимость аренды, за смену',
    'cost_per_day_hint'             => 'Комиссия сервиса составляет :percent %. Учитывайте это при указании стоимости аренды.',
    'cost_per_hour'                 => 'Стоимость аренды, за час',
    'cost_title'                    => 'Стоимость аренды',
    'currency'                      => 'Валюта',
    'delete'                        => 'Удалить технику',
    'delete_period'                 => 'Удалить период',
    'delivery_cost'                 => 'Стоимость доставки',
    'delivery_cost_from'            => 'Стоимость от...',
    'delivery_cost_per_km'          => 'Стоимость доставки за км.',
    'delivery_fix_price'            => 'Фиксированная стоимость',
    'delivery_info_cost'            => 'Информационная стоимость. Вы должны связаться с заказчиком для уточнения деталей доставки.',
    'delivery_km'                   => 'км',
    'delivery_max_distance'         => 'Макс. расстояние бесплатной доставки',
    'delivery_radius'               => 'Доступная зона доставки (км)',
    'delivery_radius_hint'          => 'Установите на карте точку базирования техники и укажите доступную зону доставки.',
    'description'                   => 'Описание',
    'details_psm'                   => 'Детали ПСМ',
    'dimensions'                    => 'Габаритные размеры',
    'distance'                      => 'Дистанция',
    'distance_from'                 => 'Дистанция от',
    'distance_to'                   => 'Дистанция до',
    'documents_scan'                => 'Сканы документов',
    'edit_page_title'               => 'Редактирование единицы техники',
    'engine'                        => 'Двигатель',
    'engine_hours_warn'             => 'Моточасы не могут быть меньше :count',
    'engine_power'                  => 'Мощность двигателя',
    'engine_type'                   => 'Вид двигателя',
    'equipment'                     => 'Оборудование',
    'equipment_category'            => 'Категория оборудования',
    'fast_order_link'               => 'Ссылка быстрой сделки:',
    'first_rent_day'                => '1-й день аренды',
    'hours'                         => 'Часы',
    'issue_year'                    => 'Год выпуска',
    'issued_by'                     => 'Кем Выдан',
    'last_rent_day'                 => 'Последний день аренды',
    'leading_bridge'                => 'Основной ведущий мост',
    'machine_busy'                  => 'Техника занята',
    'machine_free'                  => 'Техника свободна',
    'machinery'                     => 'Техника',
    'machinery_category'            => 'Категория техники',
    'main_info'                     => 'Основная информация',
    'manufacturer'                  => 'Предприятие-изготовитель',
    'market_price'                  => 'Среднерыночная цена на эту категорию :sum за час',
    'max_construction_speed'        => 'Макс. конструктивная скорость',
    'min_order'                     => 'Минимальный заказ',
    'modal_diss'                    => 'Отмена',
    'model'                         => 'Модель',
    'name'                          => 'Наименование',
    'name_and_mark'                 => 'Наименование и марка',
    'name_hint'                     => 'По умолчанию: "Категория" + "Марка техники" + "Модель" + "Артикул (для авто - гос. номер)" + "/" + "Инвент. #"',
    'number_example'                => 'Образцы допустимых номеров',
    'owner'                         => 'Владелец',
    'period_from'                   => 'С',
    'photo'                         => 'Фото техники',
    'photo_with_sticker'            => 'Фото техники с наклейкой',
    'price'                         => 'Желаемая цена',
    'price_includes_fas'            => 'Цена включает ГСМ',
    'promoter'                      => 'Промоутер',
    'psm_number'                    => 'Номер ПСМ',
    'publish'                       => 'Опубликовать',
    'publish_in_advert'             => 'опубликовать объявление о продаже техники в "Мои Объявления" (продажа через Агентов)',
    'publish_in_auction'            => 'опубликовать объявление в разделе "Аукцион" (по начальной цене = spot цене)',
    'publish_in_sale'               => 'опубликовать объявление в разделе "Продажа техники" (по начальной цене = желаемая цена)',
    'region'                        => 'Регион',
    'regional_representative'       => 'Региональный представитель',
    'registration_certificate'      => 'Свидетельство о регистрации',
    'rental_cost'                   => 'Стоимость аренды',
    'rented'                        => 'Сдавать в аренду',
    'rp'                            => 'РП',
    'running_time'                  => 'Наработка',
    'sale_description'              => 'Описание техники (информация для покупателя)',
    'sale_price'                    => 'Цена продажи',
    'save'                          => 'Сохранить',
    'send_docs_action'              => 'Нажмите на кнопку "Сформировать договор", чтобы он попал в список прикреплённых документов и его можно было отправить по email',
    'serial_number'                 => 'Заводской номер машины',
    'shift'                         => 'Смена',
    'slang_names'                   => 'Ваше название категории техники',
    'spot_price'                    => 'Spot цена',
    'start_price'                   => 'Стартовая цена',
    'state_inspection'              => 'Акт гостехосмотра',
    'state_inspection_date'         => 'Дата акта',
    'state_inspection_number'       => 'Номер акта',
    'state_number'                  => 'Гос.номер',
    'state_number_hint'             => 'Необязателен для типа "Оборудование"',
    'state_number_reserve'          => 'This registration number is already in the system under',
    'sticker_promo_code'            => 'Промо-код наклейки',
    'success_add'                   => 'Техника успешно добавлена. Теперь заполните календарь доступности и ожидайте сделки.',
    'success_delete'                => 'Успешно удалено',
    'support_contact'               => 'Обратитесь в тех. поддержку!',
    'tariff_concrete'               => 'Расчет по м3',
    'tariff_distance'               => 'Расчет по расстоянию',
    'tariff_time'                   => 'Расчет по времени',
    'telematics'                    => 'Телематика',
    'terms_if_sale'                 => 'УСЛОВИЯ ПРОДАЖИ',
    'time_type_change'              => 'Смена',
    'time_type_day'                 => 'День',
    'time_type_hour'                => 'Час',
    'time_type_hour_short'          => 'ч.',
    'time_type_month'               => 'Месяц',
    'time_type_week'                => 'Неделя',
    'transmission'                  => 'Коробка передач',
    'unique_number'                 => 'Транспортное средство с данном номером уже зарегистрировано в системе. Введите, пожалуйста, другой номер или обратитесь в службу поддержки',
    'upload_certificate'            => 'Загруженные сертификаты',
    'validate_address'              => 'Заполните адрес.',
    'validate_brand'                => 'Выберите марку техники.',
    'validate_brand_from_list'      => 'Выберите марку техники из списка.',
    'validate_category'             => 'Выберите категорию',
    'validate_city'                 => 'Выберите город.',
    'validate_cost_number'          => 'Стоимость техники в час должно быть числом.',
    'validate_cost_per_day'         => 'Заполните стоимость техники в день.',
    'validate_cost_per_day_number'  => 'Стоимость техники в день должно быть числом.',
    'validate_cost_per_hour'        => 'Заполните стоимость техники в час.',
    'validate_image'                => 'Выберите изображение.',
    'validate_name'                 => 'Заполните наименование.',
    'validate_psm'                  => 'Заполните номер ПСМ',
    'validate_region'               => 'Выберите регион.',
    'vehicles_control'              => 'Управление техникой',
    'witness_date'                  => 'Дата свидетельства',
    'work_day_duration'             => 'Длительность смены, часов',
    'work_hours'                    => 'Режим работы техники',
];
