<?php

return [

    /*
    |--------------------------------------------------------------------------
    | TRANSBAZA HOME Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'accept'                            => 'Подтвержден',
    'address'                           => 'Местоположение',
    'average_fuel'                      => 'Средний расход топлива',
    'average_speed'                     => 'Средняя скорость',
    'average_speeding'                  => 'Превышение скорости',
    'await'                             => 'Ожидающие подтверждения',
    'cancel'                            => 'Отмена',
    'cancel_password'                   => 'Отмена',
    'change_password'                   => 'Сменить пароль',
    'change_password_title'             => 'Смена пароля',
    'city'                              => 'Город',
    'confirm_button'                    => 'Подтвердить',
    'confirm_password'                  => 'Подтвердить пароль:',
    'contractor'                        => 'Исполнитель',
    'country'                           => 'Страна',
    'customer'                          => 'Заказчик',
    'delete_account'                    => 'Удалить свой аккаунт',
    'delete_my_account'                 => 'Удалить свой аккаунт',
    'delete_requisites'                 => 'Удалить реквизиты',
    'efficiency'                        => 'Эффективность',
    'efficiency_work'                   => 'Эффективность работы',
    'email'                             => 'Email',
    'email_not_confirm'                 => 'Вы не подтвердили свой email.',
    'enable_ticker'                     => 'Включить бегущую строку',
    'entity'                            => 'Юридическое лицо',
    'entity_requisites'                 => 'Реквизиты ЮЛ',
    'hours_downtime'                    => 'Время простоя',
    'hours_worked'                      => 'Отработанные часы',
    'individual'                        => 'Физическое лицо',
    'individual_requisites'             => 'Реквизиты физического лица',
    'my'                                => 'Личные данные',
    'my_manager'                        => 'Ваш персональный менеджер',
    'my_regional_representative'        => 'Мой Региональный представитель:',
    'name'                              => 'Ф.И.О',
    'new_password'                      => 'Новый пароль',
    'no_data'                           => 'Не указан',
    'notifications_filter_choose_type'  => 'Выберите тип',
    'notifications_filter_from'         => 'Дата с',
    'notifications_filter_refresh'      => 'Обновить список',
    'notifications_filter_table_date'   => 'Дата создания',
    'notifications_filter_table_name'   => 'Наименование',
    'notifications_filter_table_type'   => 'Тип',
    'notifications_filter_to'           => 'Дата по',
    'notifications_filter_type'         => 'Тип',
    'order_progress'                    => 'Сделки в работе',
    'orders'                            => 'Сделки',
    'params'                            => 'Дополительные параметры:',
    'password'                          => 'Пароль:',
    'phone'                             => 'Телефон',
    'phone_confirm_title'               => 'Подтверждение телефона',
    'phone_not_confirm'                 => 'Не подтвержден.',
    'profile_title'                     => 'Профиль',
    'promo_code'                        => 'Промо-код:',
    'promoter'                          => 'Промоутер',
    'publish_page_url'                  => 'Адрес публичной страницы:',
    'region'                            => 'Регион',
    'regional_representative'           => 'Региональный представитель',
    'register_date'                     => 'Дата регистрации',
    'requisites'                        => 'Реквизиты',
    'resend_email'                      => 'Отправить письмо еще раз?',
    'role'                              => 'Роль:',
    'save'                              => 'Сохранить',
    'send_sms_code'                     => 'Отправить код подтверждения?',
    'sms_code'                          => 'SMS код',
    'submit_change_password'            => 'Изменить пароль',
    'tab_notifications_title'           => 'Уведомления',
    'tab_profile_title'                 => 'Профиль',
    'telematics'                        => 'Телематика',
    'total_fuel'                        => 'Потрачено топлива',
    'total_mileage'                     => 'Общий пробег',
    'total_time'                        => 'Время в движении',
    'total_units'                       => 'Всего единиц техники',
    'type_code'                         => 'Введите код',
    'unconfirmed_orders'                => 'Неподтвержденные сделки',
    'widget'                            => 'Виджет',
    'your_id'                           => 'Ваш ID:',
];
