<?php

return [

    /*
    |--------------------------------------------------------------------------
    | TRANSBAZA HOME Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'action'                    => 'Действие',
    'add_widget'                => 'Добавить виджет',
    'already_user'              => 'Вы уже участник системы TRANSBAZA. Войдите в систему и в своём личном кабинете поставьте в профиле признак "Web Widget User" и получите доступ к коду и настройкам виджета.',
    'close'                     => 'Закрыть',
    'custom_price'              => '* вы можете предложить свою цену',
    'delete'                    => 'Удалить',
    'delete_question'           => 'Удалить виджет?',
    'edit'                      => 'Редактировать',
    'im_pay'                    => 'Я заплачу за заказ, руб:',
    'name'                      => 'Наименование',
    'not_show'                  => 'Не показывать',
    'preview'                   => 'Превью',
    'preview_show'              => 'Посмотреть, как выглядит виджет',
    'settings_all_categories'   => 'На все категории во всех регионах',
    'settings_all_machines'     => 'На всю технику, зарегистрированную в TRANSBAZA',
    'settings_background'       => 'Фон:',
    'settings_column'           => 'Колонки',
    'settings_date'             => 'Дата',
    'settings_delete'           => 'Удалить виджет',
    'settings_description'      => 'Для установки на Вашем сайте - добавьте код ниже в необходимом месте.',
    'settings_grid'             => 'Настройка сетки:',
    'settings_height'           => 'Высота:',
    'settings_key'              => 'Ваш ключ:',
    'settings_key_history'      => 'История ключей:',
    'settings_line'             => 'Строки:',
    'settings_logo'             => 'URL Логотипа:',
    'settings_my_machines'      => 'Только на мою технику',
    'settings_name'             => 'Наименование',
    'settings_old_key'          => 'Старый ключ',
    'settings_refresh_key'      => 'Обновить ключ виджета',
    'settings_save'             => 'Сохранить настройки',
    'settings_title'            => 'Настройки',
    'settings_widget'           => 'Настройки виджета',
    'settings_width'            => 'Ширина:',
    'show_address'              => 'Адрес выполнения работ',
    'show_budget_limit'         => 'Ограничения по бюджету',
    'show_by_list'              => 'Показывать списком',
    'show_choose_category'      => 'Выберите категорию',
    'show_choose_city'          => 'Город',
    'show_choose_machine'       => 'Выберите технику',
    'show_choose_region'        => 'Выберите регион',
    'show_choose_u_machine'     => 'Выберите единицу техники',
    'show_comment'              => 'Примечание',
    'show_count'                => 'Кол-во',
    'show_date_start'           => 'Дата и время начала работы:',
    'show_day'                  => 'День',
    'show_email'                => 'Email',
    'show_footer'               => 'TRANS-BAZA.RU - система быстрой аренды спецтехники и строительной техники',
    'show_hour'                 => 'Час',
    'show_im_member'            => 'Я участник системы',
    'show_incorrect_key'        => 'Некорректный код виджета.',
    'show_list_params'          => 'параметры списка...',
    'show_machine_category'     => 'Категория техники',
    'show_max_budget'           => 'Укажите максимальный бюджет',
    'show_name'                 => 'Имя',
    'show_need_address'         => 'Куда должна прибыть техника?',
    'show_new_customer'         => 'Я новый заказчик',
    'show_new_proposal'         => 'Новая заявка',
    'show_phone'                => 'Телефон',
    'show_promo'                => 'Мой промокод',
    'show_region'               => 'Регион',
    'show_rent_on'              => 'Аренда на:',
    'show_search'               => 'Поиск',
    'show_send_proposal'        => 'ОТПРАВИТЬ ЗАЯВКУ',
    'show_success'              => 'Ваша заявка успешно отправлена!',
    'show_title'                => 'БЫСТРЫЙ ЗАКАЗ СПЕЦТЕХНИКИ',
    'show_type_title'           => 'Показывать единицы техники:',
    'show_who_customer'         => 'Кто заказывает?',
    'title'                     => 'Мои виджеты',
    'validate_email'            => 'Поле email обязательно для заполнения.',
    'validate_email_exists'     => 'Такой email уже существует',
    'validate_incorrect_email'  => 'Некорректный email.',
    'validate_need_accept'      => 'Необходимо принять.',
    'validate_password'         => 'Поле пароль обязательно для заполнения.',
    'validate_password_confirm' => 'Пароли не совпадают',
    'validate_password_short'   => 'Пароль не менее 6 символов',
    'validate_phone_exists'     => 'Такой телефон уже существует',
    'validate_phone_required'   => 'Поле телефон обязательно для заполнения.',
    'widget_lang'               => 'Язык виджета',
    'widgets'                   => 'Виджеты:',
];
